\hypertarget{_linked_list_8h}{}\subsection{Linked\+List.\+h File Reference}
\label{_linked_list_8h}\index{Linked\+List.\+h@{Linked\+List.\+h}}


Header file for the Linked List A\+DT.  


{\ttfamily \#include \char`\"{}List\+Interface.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Node.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Precond\+Violated\+Except.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Linked\+List.\+cpp\char`\"{}}\newline
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_linked_list}{Linked\+List$<$ Item\+Type $>$}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Header file for the Linked List A\+DT. 

\begin{DoxyAuthor}{Author}
Someone at Pearson (I didn\textquotesingle{}t code any of this)
\end{DoxyAuthor}
Specifies the members of the Linked list A\+DT

\begin{DoxyVersion}{Version}
0.\+10 
\end{DoxyVersion}
