\hypertarget{_linked_list_8cpp}{}\subsection{Linked\+List.\+cpp File Reference}
\label{_linked_list_8cpp}\index{Linked\+List.\+cpp@{Linked\+List.\+cpp}}


Implementation file for the Linked List A\+DT.  


{\ttfamily \#include \char`\"{}Linked\+List.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Node.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}assert.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Precond\+Violated\+Except.\+h\char`\"{}}\newline


\subsubsection{Detailed Description}
Implementation file for the Linked List A\+DT. 

\begin{DoxyAuthor}{Author}
Someone at Pearson (I didn\textquotesingle{}t code any of this)
\end{DoxyAuthor}
Specifies the functions of the linked list data type

\begin{DoxyVersion}{Version}
0.\+10 
\end{DoxyVersion}
