\hypertarget{_list_interface_8h}{}\subsection{List\+Interface.\+h File Reference}
\label{_list_interface_8h}\index{List\+Interface.\+h@{List\+Interface.\+h}}


Interface file for the List A\+DT.  


\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_list_interface}{List\+Interface$<$ Item\+Type $>$}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Interface file for the List A\+DT. 

\begin{DoxyAuthor}{Author}
Rory Pierce
\end{DoxyAuthor}
Specifies the implementation contract of the List A\+DT

\begin{DoxyVersion}{Version}
0.\+10
\end{DoxyVersion}
Adapted from Frank M. Carrano and Timothy M. Henry Copyright (c) 2017 Pearson Education, Hoboken, New Jersey. 