\hypertarget{_node_8h}{}\subsection{Node.\+h File Reference}
\label{_node_8h}\index{Node.\+h@{Node.\+h}}


Header file for the \hyperlink{class_node}{Node} class.  


{\ttfamily \#include \char`\"{}Node.\+cpp\char`\"{}}\newline
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_node}{Node$<$ Item\+Type $>$}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Header file for the \hyperlink{class_node}{Node} class. 

\begin{DoxyAuthor}{Author}
Someone at Pearson (I didn\textquotesingle{}t code any of this)
\end{DoxyAuthor}
Specifies the members of the \hyperlink{class_node}{Node} class and defines function parameters

\begin{DoxyVersion}{Version}
0.\+10 
\end{DoxyVersion}
