\hypertarget{_node_8cpp}{}\subsection{Node.\+cpp File Reference}
\label{_node_8cpp}\index{Node.\+cpp@{Node.\+cpp}}


Implementation file for the \hyperlink{class_node}{Node} class.  


{\ttfamily \#include \char`\"{}Node.\+h\char`\"{}}\newline


\subsubsection{Detailed Description}
Implementation file for the \hyperlink{class_node}{Node} class. 

\begin{DoxyAuthor}{Author}
Someone at Pearson (I didn\textquotesingle{}t code any of this)
\end{DoxyAuthor}
Specifies the functions of the \hyperlink{class_node}{Node} class

\begin{DoxyVersion}{Version}
0.\+10 
\end{DoxyVersion}
