\hypertarget{_precond_violated_except_8h}{}\subsection{Precond\+Violated\+Except.\+h File Reference}
\label{_precond_violated_except_8h}\index{Precond\+Violated\+Except.\+h@{Precond\+Violated\+Except.\+h}}


Header file for the \hyperlink{class_precond_violated_except}{Precond\+Violated\+Except} class.  


{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_precond_violated_except}{Precond\+Violated\+Except}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Header file for the \hyperlink{class_precond_violated_except}{Precond\+Violated\+Except} class. 

\begin{DoxyAuthor}{Author}
Someone at Pearson (I didn\textquotesingle{}t code any of this)
\end{DoxyAuthor}
Specifies the members of the \hyperlink{class_node}{Node} class and defines function parameters

\begin{DoxyVersion}{Version}
0.\+10 
\end{DoxyVersion}
