\hypertarget{_precond_violated_except_8cpp}{}\subsection{Precond\+Violated\+Except.\+cpp File Reference}
\label{_precond_violated_except_8cpp}\index{Precond\+Violated\+Except.\+cpp@{Precond\+Violated\+Except.\+cpp}}


Implementation file for the \hyperlink{class_precond_violated_except}{Precond\+Violated\+Except} class.  


{\ttfamily \#include \char`\"{}Precond\+Violated\+Except.\+h\char`\"{}}\newline


\subsubsection{Detailed Description}
Implementation file for the \hyperlink{class_precond_violated_except}{Precond\+Violated\+Except} class. 

\begin{DoxyAuthor}{Author}
Someone at Pearson (I didn\textquotesingle{}t code any of this)
\end{DoxyAuthor}
Specifies function of the class.

\begin{DoxyVersion}{Version}
0.\+10 
\end{DoxyVersion}
