\subsection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_linked_list}{Linked\+List$<$ Item\+Type $>$} }{\pageref{class_linked_list}}{}
\item\contentsline{section}{\hyperlink{class_list_interface}{List\+Interface$<$ Item\+Type $>$} }{\pageref{class_list_interface}}{}
\item\contentsline{section}{\hyperlink{class_node}{Node$<$ Item\+Type $>$} }{\pageref{class_node}}{}
\item\contentsline{section}{\hyperlink{class_precond_violated_except}{Precond\+Violated\+Except} }{\pageref{class_precond_violated_except}}{}
\end{DoxyCompactList}
