\hypertarget{class_list_interface}{}\subsection{List\+Interface$<$ Item\+Type $>$ Class Template Reference}
\label{class_list_interface}\index{List\+Interface$<$ Item\+Type $>$@{List\+Interface$<$ Item\+Type $>$}}
Inheritance diagram for List\+Interface$<$ Item\+Type $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_list_interface}
\end{center}
\end{figure}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \hyperlink{class_list_interface_a924f91e7f81d7dcd3fda79bbcc671394}{is\+Empty} () const =0
\item 
virtual int \hyperlink{class_list_interface_afc85695d4137f1e29ff02e179c9f3221}{get\+Length} () const =0
\item 
virtual bool \hyperlink{class_list_interface_a5b2f86954a86172699a3495982c38e77}{insert} (int new\+Position, const Item\+Type \&new\+Entry)=0
\item 
virtual bool \hyperlink{class_list_interface_a5543002ec0d64bd2a63f3732f437af65}{remove} (int position)=0
\item 
virtual void \hyperlink{class_list_interface_adfda414908b645bdf19bcab8269168b7}{clear} ()=0
\item 
virtual Item\+Type \hyperlink{class_list_interface_a86987f69e5056d287212ede41db1956a}{get\+Entry} (int position) const =0
\item 
virtual void \hyperlink{class_list_interface_aae877a56b7b9f5f526c37a00e234fad1}{replace} (int position, const Item\+Type \&new\+Entry)=0
\end{DoxyCompactItemize}


\subsubsection{Member Function Documentation}
\hypertarget{class_list_interface_adfda414908b645bdf19bcab8269168b7}{}\label{class_list_interface_adfda414908b645bdf19bcab8269168b7} 
\index{List\+Interface@{List\+Interface}!clear@{clear}}
\index{clear@{clear}!List\+Interface@{List\+Interface}}
\paragraph{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
virtual void \hyperlink{class_list_interface}{List\+Interface}$<$ Item\+Type $>$\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Removes all entries from this list. \begin{DoxyPostcond}{Postcondition}
List contains no entries and the count of items is 0. 
\end{DoxyPostcond}


Implemented in \hyperlink{class_linked_list_a7d1d9cf83eef67b6c4d700a3cc5970e1}{Linked\+List$<$ Item\+Type $>$}.

\hypertarget{class_list_interface_a86987f69e5056d287212ede41db1956a}{}\label{class_list_interface_a86987f69e5056d287212ede41db1956a} 
\index{List\+Interface@{List\+Interface}!get\+Entry@{get\+Entry}}
\index{get\+Entry@{get\+Entry}!List\+Interface@{List\+Interface}}
\paragraph{\texorpdfstring{get\+Entry()}{getEntry()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
virtual Item\+Type \hyperlink{class_list_interface}{List\+Interface}$<$ Item\+Type $>$\+::get\+Entry (\begin{DoxyParamCaption}\item[{int}]{position }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Gets the entry at the given position in this list. \begin{DoxyPrecond}{Precondition}
1 $<$= position $<$= \hyperlink{class_list_interface_afc85695d4137f1e29ff02e179c9f3221}{get\+Length()}. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
The desired entry has been returned. 
\end{DoxyPostcond}

\begin{DoxyParams}{Parameters}
{\em position} & The list position of the desired entry. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The entry at the given position. 
\end{DoxyReturn}


Implemented in \hyperlink{class_linked_list_a341bfd7772c9d24d29eb7a7f3936915b}{Linked\+List$<$ Item\+Type $>$}.

\hypertarget{class_list_interface_afc85695d4137f1e29ff02e179c9f3221}{}\label{class_list_interface_afc85695d4137f1e29ff02e179c9f3221} 
\index{List\+Interface@{List\+Interface}!get\+Length@{get\+Length}}
\index{get\+Length@{get\+Length}!List\+Interface@{List\+Interface}}
\paragraph{\texorpdfstring{get\+Length()}{getLength()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
virtual int \hyperlink{class_list_interface}{List\+Interface}$<$ Item\+Type $>$\+::get\+Length (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Gets the current number of entries in this list. \begin{DoxyReturn}{Returns}
The integer number of entries currently in the list. 
\end{DoxyReturn}


Implemented in \hyperlink{class_linked_list_a61d045ef6008b494a1a516ecc992c0e7}{Linked\+List$<$ Item\+Type $>$}.

\hypertarget{class_list_interface_a5b2f86954a86172699a3495982c38e77}{}\label{class_list_interface_a5b2f86954a86172699a3495982c38e77} 
\index{List\+Interface@{List\+Interface}!insert@{insert}}
\index{insert@{insert}!List\+Interface@{List\+Interface}}
\paragraph{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
virtual bool \hyperlink{class_list_interface}{List\+Interface}$<$ Item\+Type $>$\+::insert (\begin{DoxyParamCaption}\item[{int}]{new\+Position,  }\item[{const Item\+Type \&}]{new\+Entry }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Inserts an entry into this list at a given position. \begin{DoxyPrecond}{Precondition}
None. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
If 1 $<$= position $<$= \hyperlink{class_list_interface_afc85695d4137f1e29ff02e179c9f3221}{get\+Length()} + 1 and the insertion is successful, new\+Entry is at the given position in the list, other entries are renumbered accordingly, and the returned value is true. 
\end{DoxyPostcond}

\begin{DoxyParams}{Parameters}
{\em new\+Position} & The list position at which to insert new\+Entry. \\
\hline
{\em new\+Entry} & The entry to insert into the list. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if insertion is successful, or false if not. 
\end{DoxyReturn}


Implemented in \hyperlink{class_linked_list_ae8a19375505e87e2e4fc0e9b5afe4d4d}{Linked\+List$<$ Item\+Type $>$}.

\hypertarget{class_list_interface_a924f91e7f81d7dcd3fda79bbcc671394}{}\label{class_list_interface_a924f91e7f81d7dcd3fda79bbcc671394} 
\index{List\+Interface@{List\+Interface}!is\+Empty@{is\+Empty}}
\index{is\+Empty@{is\+Empty}!List\+Interface@{List\+Interface}}
\paragraph{\texorpdfstring{is\+Empty()}{isEmpty()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
virtual bool \hyperlink{class_list_interface}{List\+Interface}$<$ Item\+Type $>$\+::is\+Empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Sees whether this list is empty. \begin{DoxyReturn}{Returns}
True if the list is empty; otherwise returns false. 
\end{DoxyReturn}


Implemented in \hyperlink{class_linked_list_a008e916c3d51d28b4cc9c8cdf3e9d921}{Linked\+List$<$ Item\+Type $>$}.

\hypertarget{class_list_interface_a5543002ec0d64bd2a63f3732f437af65}{}\label{class_list_interface_a5543002ec0d64bd2a63f3732f437af65} 
\index{List\+Interface@{List\+Interface}!remove@{remove}}
\index{remove@{remove}!List\+Interface@{List\+Interface}}
\paragraph{\texorpdfstring{remove()}{remove()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
virtual bool \hyperlink{class_list_interface}{List\+Interface}$<$ Item\+Type $>$\+::remove (\begin{DoxyParamCaption}\item[{int}]{position }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Removes the entry at a given position from this list. \begin{DoxyPrecond}{Precondition}
None. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
If 1 $<$= position $<$= \hyperlink{class_list_interface_afc85695d4137f1e29ff02e179c9f3221}{get\+Length()} and the removal is successful, the entry at the given position in the list is removed, other items are renumbered accordingly, and the returned value is true. 
\end{DoxyPostcond}

\begin{DoxyParams}{Parameters}
{\em position} & The list position of the entry to remove. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if removal is successful, or false if not. 
\end{DoxyReturn}


Implemented in \hyperlink{class_linked_list_a16a02716b5b2efb6fb1e3d18721b53e4}{Linked\+List$<$ Item\+Type $>$}.

\hypertarget{class_list_interface_aae877a56b7b9f5f526c37a00e234fad1}{}\label{class_list_interface_aae877a56b7b9f5f526c37a00e234fad1} 
\index{List\+Interface@{List\+Interface}!replace@{replace}}
\index{replace@{replace}!List\+Interface@{List\+Interface}}
\paragraph{\texorpdfstring{replace()}{replace()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
virtual void \hyperlink{class_list_interface}{List\+Interface}$<$ Item\+Type $>$\+::replace (\begin{DoxyParamCaption}\item[{int}]{position,  }\item[{const Item\+Type \&}]{new\+Entry }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Replaces the entry at the given position in this list. \begin{DoxyPrecond}{Precondition}
1 $<$= position $<$= \hyperlink{class_list_interface_afc85695d4137f1e29ff02e179c9f3221}{get\+Length()}. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
The entry at the given position is new\+Entry. 
\end{DoxyPostcond}

\begin{DoxyParams}{Parameters}
{\em position} & The list position of the entry to replace. \\
\hline
{\em new\+Entry} & The replacement entry. \\
\hline
\end{DoxyParams}


Implemented in \hyperlink{class_linked_list_a3035f880c50e7d8f68e67c093d4607ca}{Linked\+List$<$ Item\+Type $>$}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_list_interface_8h}{List\+Interface.\+h}\end{DoxyCompactItemize}
