\hypertarget{class_precond_violated_except}{}\subsection{Precond\+Violated\+Except Class Reference}
\label{class_precond_violated_except}\index{Precond\+Violated\+Except@{Precond\+Violated\+Except}}
Inheritance diagram for Precond\+Violated\+Except\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_precond_violated_except}
\end{center}
\end{figure}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_precond_violated_except_a13c9075198f291ffc9a74c0c9b787ecf}{}\label{class_precond_violated_except_a13c9075198f291ffc9a74c0c9b787ecf} 
{\bfseries Precond\+Violated\+Except} (const std\+::string \&message=\char`\"{}\char`\"{})
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_precond_violated_except_8h}{Precond\+Violated\+Except.\+h}\item 
\hyperlink{_precond_violated_except_8cpp}{Precond\+Violated\+Except.\+cpp}\end{DoxyCompactItemize}
