\hypertarget{class_linked_list}{}\subsection{Linked\+List$<$ Item\+Type $>$ Class Template Reference}
\label{class_linked_list}\index{Linked\+List$<$ Item\+Type $>$@{Linked\+List$<$ Item\+Type $>$}}
Inheritance diagram for Linked\+List$<$ Item\+Type $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_linked_list}
\end{center}
\end{figure}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_linked_list_a6f1443c6120352f1f5b6bd3c0d95e41e}{}\label{class_linked_list_a6f1443c6120352f1f5b6bd3c0d95e41e} 
{\bfseries Linked\+List} (const \hyperlink{class_linked_list}{Linked\+List}$<$ Item\+Type $>$ \&a\+List)
\item 
bool \hyperlink{class_linked_list_a008e916c3d51d28b4cc9c8cdf3e9d921}{is\+Empty} () const
\item 
int \hyperlink{class_linked_list_a61d045ef6008b494a1a516ecc992c0e7}{get\+Length} () const
\item 
bool \hyperlink{class_linked_list_ae8a19375505e87e2e4fc0e9b5afe4d4d}{insert} (int new\+Position, const Item\+Type \&new\+Entry)
\item 
bool \hyperlink{class_linked_list_a16a02716b5b2efb6fb1e3d18721b53e4}{remove} (int position)
\item 
void \hyperlink{class_linked_list_a7d1d9cf83eef67b6c4d700a3cc5970e1}{clear} ()
\item 
Item\+Type \hyperlink{class_linked_list_a341bfd7772c9d24d29eb7a7f3936915b}{get\+Entry} (int position) const  throw (\+Precond\+Violated\+Except)
\item 
void \hyperlink{class_linked_list_a3035f880c50e7d8f68e67c093d4607ca}{replace} (int position, const Item\+Type \&new\+Entry)  throw (\+Precond\+Violated\+Except)
\end{DoxyCompactItemize}
\subsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_linked_list_ac707777d9e457c986eb18c1366efafd2}{}\label{class_linked_list_ac707777d9e457c986eb18c1366efafd2} 
\hyperlink{class_node}{Node}$<$ Item\+Type $>$ $\ast$ {\bfseries get\+Node\+At} (int position) const
\item 
\hypertarget{class_linked_list_ab09a3ae73c7fa669e0116bd510d55a9d}{}\label{class_linked_list_ab09a3ae73c7fa669e0116bd510d55a9d} 
\hyperlink{class_node}{Node}$<$ Item\+Type $>$ $\ast$ {\bfseries insert\+Node} (int position, \hyperlink{class_node}{Node}$<$ Item\+Type $>$ $\ast$new\+Node\+Ptr, \hyperlink{class_node}{Node}$<$ Item\+Type $>$ $\ast$sub\+Chain\+Ptr)
\end{DoxyCompactItemize}
\subsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_linked_list_ae59caadbc6814867c20aa78f1bc9a566}{}\label{class_linked_list_ae59caadbc6814867c20aa78f1bc9a566} 
\hyperlink{class_node}{Node}$<$ Item\+Type $>$ $\ast$ {\bfseries head\+Ptr}
\item 
\hypertarget{class_linked_list_a964b92cf1253774e9e35f331d5fb3490}{}\label{class_linked_list_a964b92cf1253774e9e35f331d5fb3490} 
int {\bfseries item\+Count}
\end{DoxyCompactItemize}


\subsubsection{Member Function Documentation}
\hypertarget{class_linked_list_a7d1d9cf83eef67b6c4d700a3cc5970e1}{}\label{class_linked_list_a7d1d9cf83eef67b6c4d700a3cc5970e1} 
\index{Linked\+List@{Linked\+List}!clear@{clear}}
\index{clear@{clear}!Linked\+List@{Linked\+List}}
\paragraph{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
void \hyperlink{class_linked_list}{Linked\+List}$<$ Item\+Type $>$\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Removes all entries from this list. \begin{DoxyPostcond}{Postcondition}
List contains no entries and the count of items is 0. 
\end{DoxyPostcond}


Implements \hyperlink{class_list_interface_adfda414908b645bdf19bcab8269168b7}{List\+Interface$<$ Item\+Type $>$}.

\hypertarget{class_linked_list_a341bfd7772c9d24d29eb7a7f3936915b}{}\label{class_linked_list_a341bfd7772c9d24d29eb7a7f3936915b} 
\index{Linked\+List@{Linked\+List}!get\+Entry@{get\+Entry}}
\index{get\+Entry@{get\+Entry}!Linked\+List@{Linked\+List}}
\paragraph{\texorpdfstring{get\+Entry()}{getEntry()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
Item\+Type \hyperlink{class_linked_list}{Linked\+List}$<$ Item\+Type $>$\+::get\+Entry (\begin{DoxyParamCaption}\item[{int}]{position }\end{DoxyParamCaption}) const throw  \hyperlink{class_precond_violated_except}{Precond\+Violated\+Except}) \hspace{0.3cm}{\ttfamily [virtual]}}


\begin{DoxyExceptions}{Exceptions}
{\em \hyperlink{class_precond_violated_except}{Precond\+Violated\+Except}} & if position $<$ 1 or position $>$ \hyperlink{class_linked_list_a61d045ef6008b494a1a516ecc992c0e7}{get\+Length()}. \\
\hline
\end{DoxyExceptions}


Implements \hyperlink{class_list_interface_a86987f69e5056d287212ede41db1956a}{List\+Interface$<$ Item\+Type $>$}.

\hypertarget{class_linked_list_a61d045ef6008b494a1a516ecc992c0e7}{}\label{class_linked_list_a61d045ef6008b494a1a516ecc992c0e7} 
\index{Linked\+List@{Linked\+List}!get\+Length@{get\+Length}}
\index{get\+Length@{get\+Length}!Linked\+List@{Linked\+List}}
\paragraph{\texorpdfstring{get\+Length()}{getLength()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
int \hyperlink{class_linked_list}{Linked\+List}$<$ Item\+Type $>$\+::get\+Length (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Gets the current number of entries in this list. \begin{DoxyReturn}{Returns}
The integer number of entries currently in the list. 
\end{DoxyReturn}


Implements \hyperlink{class_list_interface_afc85695d4137f1e29ff02e179c9f3221}{List\+Interface$<$ Item\+Type $>$}.

\hypertarget{class_linked_list_ae8a19375505e87e2e4fc0e9b5afe4d4d}{}\label{class_linked_list_ae8a19375505e87e2e4fc0e9b5afe4d4d} 
\index{Linked\+List@{Linked\+List}!insert@{insert}}
\index{insert@{insert}!Linked\+List@{Linked\+List}}
\paragraph{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
bool \hyperlink{class_linked_list}{Linked\+List}$<$ Item\+Type $>$\+::insert (\begin{DoxyParamCaption}\item[{int}]{new\+Position,  }\item[{const Item\+Type \&}]{new\+Entry }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Inserts an entry into this list at a given position. \begin{DoxyPrecond}{Precondition}
None. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
If 1 $<$= position $<$= \hyperlink{class_linked_list_a61d045ef6008b494a1a516ecc992c0e7}{get\+Length()} + 1 and the insertion is successful, new\+Entry is at the given position in the list, other entries are renumbered accordingly, and the returned value is true. 
\end{DoxyPostcond}

\begin{DoxyParams}{Parameters}
{\em new\+Position} & The list position at which to insert new\+Entry. \\
\hline
{\em new\+Entry} & The entry to insert into the list. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if insertion is successful, or false if not. 
\end{DoxyReturn}


Implements \hyperlink{class_list_interface_a5b2f86954a86172699a3495982c38e77}{List\+Interface$<$ Item\+Type $>$}.

\hypertarget{class_linked_list_a008e916c3d51d28b4cc9c8cdf3e9d921}{}\label{class_linked_list_a008e916c3d51d28b4cc9c8cdf3e9d921} 
\index{Linked\+List@{Linked\+List}!is\+Empty@{is\+Empty}}
\index{is\+Empty@{is\+Empty}!Linked\+List@{Linked\+List}}
\paragraph{\texorpdfstring{is\+Empty()}{isEmpty()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
bool \hyperlink{class_linked_list}{Linked\+List}$<$ Item\+Type $>$\+::is\+Empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Sees whether this list is empty. \begin{DoxyReturn}{Returns}
True if the list is empty; otherwise returns false. 
\end{DoxyReturn}


Implements \hyperlink{class_list_interface_a924f91e7f81d7dcd3fda79bbcc671394}{List\+Interface$<$ Item\+Type $>$}.

\hypertarget{class_linked_list_a16a02716b5b2efb6fb1e3d18721b53e4}{}\label{class_linked_list_a16a02716b5b2efb6fb1e3d18721b53e4} 
\index{Linked\+List@{Linked\+List}!remove@{remove}}
\index{remove@{remove}!Linked\+List@{Linked\+List}}
\paragraph{\texorpdfstring{remove()}{remove()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
bool \hyperlink{class_linked_list}{Linked\+List}$<$ Item\+Type $>$\+::remove (\begin{DoxyParamCaption}\item[{int}]{position }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Removes the entry at a given position from this list. \begin{DoxyPrecond}{Precondition}
None. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
If 1 $<$= position $<$= \hyperlink{class_linked_list_a61d045ef6008b494a1a516ecc992c0e7}{get\+Length()} and the removal is successful, the entry at the given position in the list is removed, other items are renumbered accordingly, and the returned value is true. 
\end{DoxyPostcond}

\begin{DoxyParams}{Parameters}
{\em position} & The list position of the entry to remove. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if removal is successful, or false if not. 
\end{DoxyReturn}


Implements \hyperlink{class_list_interface_a5543002ec0d64bd2a63f3732f437af65}{List\+Interface$<$ Item\+Type $>$}.

\hypertarget{class_linked_list_a3035f880c50e7d8f68e67c093d4607ca}{}\label{class_linked_list_a3035f880c50e7d8f68e67c093d4607ca} 
\index{Linked\+List@{Linked\+List}!replace@{replace}}
\index{replace@{replace}!Linked\+List@{Linked\+List}}
\paragraph{\texorpdfstring{replace()}{replace()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
void \hyperlink{class_linked_list}{Linked\+List}$<$ Item\+Type $>$\+::replace (\begin{DoxyParamCaption}\item[{int}]{position,  }\item[{const Item\+Type \&}]{new\+Entry }\end{DoxyParamCaption}) throw  \hyperlink{class_precond_violated_except}{Precond\+Violated\+Except}) \hspace{0.3cm}{\ttfamily [virtual]}}


\begin{DoxyExceptions}{Exceptions}
{\em \hyperlink{class_precond_violated_except}{Precond\+Violated\+Except}} & if position $<$ 1 or position $>$ \hyperlink{class_linked_list_a61d045ef6008b494a1a516ecc992c0e7}{get\+Length()}. \\
\hline
\end{DoxyExceptions}


Implements \hyperlink{class_list_interface_aae877a56b7b9f5f526c37a00e234fad1}{List\+Interface$<$ Item\+Type $>$}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_linked_list_8h}{Linked\+List.\+h}\item 
\hyperlink{_linked_list_8cpp}{Linked\+List.\+cpp}\end{DoxyCompactItemize}
