\hypertarget{class_node}{}\subsection{Node$<$ Item\+Type $>$ Class Template Reference}
\label{class_node}\index{Node$<$ Item\+Type $>$@{Node$<$ Item\+Type $>$}}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_node_a627e94f4fba0e73c546e0fb2a7266f36}{Node} ()
\begin{DoxyCompactList}\small\item\em Default constructor for the class. \end{DoxyCompactList}\item 
\hyperlink{class_node_a0288598fcb0244739ce95099c26250ae}{Node} (const Item\+Type \&an\+Item)
\begin{DoxyCompactList}\small\item\em Copy constructor for the class. \end{DoxyCompactList}\item 
\hypertarget{class_node_adf98d3f9b7227622cb5a0fdd7e8f0b18}{}\label{class_node_adf98d3f9b7227622cb5a0fdd7e8f0b18} 
\hyperlink{class_node_adf98d3f9b7227622cb5a0fdd7e8f0b18}{Node} (const Item\+Type \&an\+Item, \hyperlink{class_node}{Node}$<$ Item\+Type $>$ $\ast$next\+Node\+Ptr)
\begin{DoxyCompactList}\small\item\em Constructor for the class. \end{DoxyCompactList}\item 
void \hyperlink{class_node_ab4ceecdecc5df799011de486b9f54974}{set\+Item} (const Item\+Type \&an\+Item)
\begin{DoxyCompactList}\small\item\em set\+Item function \end{DoxyCompactList}\item 
void \hyperlink{class_node_a01c1a66d4e39f5b149e090413deb4633}{set\+Next} (\hyperlink{class_node}{Node}$<$ Item\+Type $>$ $\ast$next\+Node\+Ptr)
\begin{DoxyCompactList}\small\item\em set\+Next function \end{DoxyCompactList}\item 
Item\+Type \hyperlink{class_node_a6c08caef312b6f2f69b5e090cf047514}{get\+Item} () const
\begin{DoxyCompactList}\small\item\em get\+Item function \end{DoxyCompactList}\item 
\hyperlink{class_node}{Node}$<$ Item\+Type $>$ $\ast$ \hyperlink{class_node_a3eb0c96e03a3fd46ea1cff4c305bbedd}{get\+Next} () const
\begin{DoxyCompactList}\small\item\em get\+Next function \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_node_a73e84414314067aa019ba6afb06190bd}{}\label{class_node_a73e84414314067aa019ba6afb06190bd} 
Item\+Type {\bfseries item}
\item 
\hypertarget{class_node_ad11288556b42a32b4f46ed955b7c31fd}{}\label{class_node_ad11288556b42a32b4f46ed955b7c31fd} 
\hyperlink{class_node}{Node}$<$ Item\+Type $>$ $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\subsubsection{Constructor \& Destructor Documentation}
\hypertarget{class_node_a627e94f4fba0e73c546e0fb2a7266f36}{}\label{class_node_a627e94f4fba0e73c546e0fb2a7266f36} 
\index{Node@{Node}!Node@{Node}}
\index{Node@{Node}!Node@{Node}}
\paragraph{\texorpdfstring{Node()}{Node()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
\hyperlink{class_node}{Node}$<$ Item\+Type $>$\+::\hyperlink{class_node}{Node} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor for the class. 

constructs the class \hypertarget{class_node_a0288598fcb0244739ce95099c26250ae}{}\label{class_node_a0288598fcb0244739ce95099c26250ae} 
\index{Node@{Node}!Node@{Node}}
\index{Node@{Node}!Node@{Node}}
\paragraph{\texorpdfstring{Node()}{Node()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
\hyperlink{class_node}{Node}$<$ Item\+Type $>$\+::\hyperlink{class_node}{Node} (\begin{DoxyParamCaption}\item[{const Item\+Type \&}]{an\+Item }\end{DoxyParamCaption})}



Copy constructor for the class. 

constructs the class using a previously constructed reference 

\subsubsection{Member Function Documentation}
\hypertarget{class_node_a6c08caef312b6f2f69b5e090cf047514}{}\label{class_node_a6c08caef312b6f2f69b5e090cf047514} 
\index{Node@{Node}!get\+Item@{get\+Item}}
\index{get\+Item@{get\+Item}!Node@{Node}}
\paragraph{\texorpdfstring{get\+Item()}{getItem()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
Item\+Type \hyperlink{class_node}{Node}$<$ Item\+Type $>$\+::get\+Item (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



get\+Item function 

returns current item \hypertarget{class_node_a3eb0c96e03a3fd46ea1cff4c305bbedd}{}\label{class_node_a3eb0c96e03a3fd46ea1cff4c305bbedd} 
\index{Node@{Node}!get\+Next@{get\+Next}}
\index{get\+Next@{get\+Next}!Node@{Node}}
\paragraph{\texorpdfstring{get\+Next()}{getNext()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
\hyperlink{class_node}{Node}$<$ Item\+Type $>$ $\ast$ \hyperlink{class_node}{Node}$<$ Item\+Type $>$\+::get\+Next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



get\+Next function 

returns next item \hypertarget{class_node_ab4ceecdecc5df799011de486b9f54974}{}\label{class_node_ab4ceecdecc5df799011de486b9f54974} 
\index{Node@{Node}!set\+Item@{set\+Item}}
\index{set\+Item@{set\+Item}!Node@{Node}}
\paragraph{\texorpdfstring{set\+Item()}{setItem()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
void \hyperlink{class_node}{Node}$<$ Item\+Type $>$\+::set\+Item (\begin{DoxyParamCaption}\item[{const Item\+Type \&}]{an\+Item }\end{DoxyParamCaption})}



set\+Item function 

Sets the current item to another item \hypertarget{class_node_a01c1a66d4e39f5b149e090413deb4633}{}\label{class_node_a01c1a66d4e39f5b149e090413deb4633} 
\index{Node@{Node}!set\+Next@{set\+Next}}
\index{set\+Next@{set\+Next}!Node@{Node}}
\paragraph{\texorpdfstring{set\+Next()}{setNext()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
void \hyperlink{class_node}{Node}$<$ Item\+Type $>$\+::set\+Next (\begin{DoxyParamCaption}\item[{\hyperlink{class_node}{Node}$<$ Item\+Type $>$ $\ast$}]{next\+Node\+Ptr }\end{DoxyParamCaption})}



set\+Next function 

Sets the next item to an item 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_node_8h}{Node.\+h}\item 
\hyperlink{_node_8cpp}{Node.\+cpp}\end{DoxyCompactItemize}
