\subsection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{List\+Interface$<$ Item\+Type $>$}{\pageref{class_list_interface}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Linked\+List$<$ Item\+Type $>$}{\pageref{class_linked_list}}{}
\end{DoxyCompactList}
\item logic\+\_\+error\begin{DoxyCompactList}
\item \contentsline{section}{Precond\+Violated\+Except}{\pageref{class_precond_violated_except}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Node$<$ Item\+Type $>$}{\pageref{class_node}}{}
\end{DoxyCompactList}
