\begin{theindex}

  \item {add\+Adjacent\+City}
    \subitem {City}, \hyperpage{6}

  \indexspace

  \item {City}, \hyperpage{5}
    \subitem {add\+Adjacent\+City}, \hyperpage{6}
    \subitem {City}, \hyperpage{5, 6}
    \subitem {get\+Name}, \hyperpage{6}
    \subitem {operator$<$$<$}, \hyperpage{6}
  \item {City.\+cpp}, \hyperpage{11}
    \subitem {operator$<$$<$}, \hyperpage{11}
  \item {City.\+h}, \hyperpage{12}

  \indexspace

  \item {Flight\+Map}, \hyperpage{7}
    \subitem {Flight\+Map}, \hyperpage{7}
    \subitem {get\+Index\+From\+Name}, \hyperpage{7}
    \subitem {get\+Next\+City}, \hyperpage{7}
    \subitem {is\+Path}, \hyperpage{7}
    \subitem {mark\+Visited}, \hyperpage{8}
    \subitem {unvisit\+All}, \hyperpage{8}
  \item {Flight\+Map.\+v1.\+cpp}, \hyperpage{12}

  \indexspace

  \item {get\+Index\+From\+Name}
    \subitem {Flight\+Map}, \hyperpage{7}
  \item {get\+Name}
    \subitem {City}, \hyperpage{6}
  \item {get\+Next\+City}
    \subitem {Flight\+Map}, \hyperpage{7}

  \indexspace

  \item {is\+Empty}
    \subitem {Stack}, \hyperpage{9}
  \item {is\+Path}
    \subitem {Flight\+Map}, \hyperpage{7}

  \indexspace

  \item {mark\+Visited}
    \subitem {Flight\+Map}, \hyperpage{8}

  \indexspace

  \item {operator$<$$<$}
    \subitem {City}, \hyperpage{6}
    \subitem {City.\+cpp}, \hyperpage{11}

  \indexspace

  \item {P\+A03.\+cpp}, \hyperpage{13}
  \item {peek}
    \subitem {Stack}, \hyperpage{9}
  \item {pop}
    \subitem {Stack}, \hyperpage{9}
  \item {push}
    \subitem {Stack}, \hyperpage{9}

  \indexspace

  \item {Stack}
    \subitem {is\+Empty}, \hyperpage{9}
    \subitem {peek}, \hyperpage{9}
    \subitem {pop}, \hyperpage{9}
    \subitem {push}, \hyperpage{9}
  \item {Stack$<$ T $>$}, \hyperpage{8}
  \item {Stack.\+cpp}, \hyperpage{13}

  \indexspace

  \item {unvisit\+All}
    \subitem {Flight\+Map}, \hyperpage{8}

\end{theindex}
