<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA01 - Linked List: LinkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA01 - Linked List
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LinkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_linked_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef LINKED_LIST_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define LINKED_LIST_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_list_interface_8h.html">ListInterface.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_precond_violated_except_8h.html">PrecondViolatedExcept.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ItemType&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_linked_list.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_linked_list.html">LinkedList</a> : <span class="keyword">public</span> <a class="code" href="class_list_interface.html">ListInterface</a>&lt;ItemType&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_node.html">Node&lt;ItemType&gt;</a>* headPtr; <span class="comment">// Pointer to first node in the chain;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// (contains the first entry in the list)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> itemCount;           <span class="comment">// Current count of list items</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Locates a specified node in this linked list.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// @pre  position is the number of the desired node;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//       position &gt;= 1 and position &lt;= itemCount.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// @post  The node is found and a pointer to it is returned.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// @param position  The number of the node to locate.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// @return  A pointer to the node at the given position.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_node.html">Node&lt;ItemType&gt;</a>* getNodeAt(<span class="keywordtype">int</span> position) <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Attempt to insert a new node into the chain.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// @pre  position is the number of the desired position;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// @post  A node is inserted at the position.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// @param position  The number of the wanted position.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// @return  A pointer to the node inserted at the given position.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_node.html">Node&lt;ItemType&gt;</a>* insertNode(<span class="keywordtype">int</span> position, <a class="code" href="class_node.html">Node&lt;ItemType&gt;</a>* newNodePtr, <a class="code" href="class_node.html">Node&lt;ItemType&gt;</a>* subChainPtr);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_linked_list.html">LinkedList</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_linked_list.html">LinkedList</a>(<span class="keyword">const</span> <a class="code" href="class_linked_list.html">LinkedList&lt;ItemType&gt;</a>&amp; aList);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_linked_list.html">LinkedList</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_linked_list.html#a008e916c3d51d28b4cc9c8cdf3e9d921">isEmpty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_linked_list.html#a61d045ef6008b494a1a516ecc992c0e7">getLength</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_linked_list.html#ae8a19375505e87e2e4fc0e9b5afe4d4d">insert</a>(<span class="keywordtype">int</span> newPosition, <span class="keyword">const</span> ItemType&amp; newEntry);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> position);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#a7d1d9cf83eef67b6c4d700a3cc5970e1">clear</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ItemType <a class="code" href="class_linked_list.html#a341bfd7772c9d24d29eb7a7f3936915b">getEntry</a>(<span class="keywordtype">int</span> position) <span class="keyword">const</span> <span class="keywordflow">throw</span>(<a class="code" href="class_precond_violated_except.html">PrecondViolatedExcept</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#a3035f880c50e7d8f68e67c093d4607ca">replace</a>(<span class="keywordtype">int</span> position, <span class="keyword">const</span> ItemType&amp; newEntry)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">throw</span>(<a class="code" href="class_precond_violated_except.html">PrecondViolatedExcept</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}; <span class="comment">// end LinkedList</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_linked_list_8cpp.html">LinkedList.cpp</a>&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_linked_list_html_ae8a19375505e87e2e4fc0e9b5afe4d4d"><div class="ttname"><a href="class_linked_list.html#ae8a19375505e87e2e4fc0e9b5afe4d4d">LinkedList::insert</a></div><div class="ttdeci">bool insert(int newPosition, const ItemType &amp;newEntry)</div><div class="ttdef"><b>Definition:</b> LinkedList.cpp:88</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:19</div></div>
<div class="ttc" id="class_linked_list_html_a008e916c3d51d28b4cc9c8cdf3e9d921"><div class="ttname"><a href="class_linked_list.html#a008e916c3d51d28b4cc9c8cdf3e9d921">LinkedList::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdef"><b>Definition:</b> LinkedList.cpp:144</div></div>
<div class="ttc" id="class_linked_list_html_a3035f880c50e7d8f68e67c093d4607ca"><div class="ttname"><a href="class_linked_list.html#a3035f880c50e7d8f68e67c093d4607ca">LinkedList::replace</a></div><div class="ttdeci">void replace(int position, const ItemType &amp;newEntry)</div><div class="ttdef"><b>Definition:</b> LinkedList.cpp:55</div></div>
<div class="ttc" id="_precond_violated_except_8h_html"><div class="ttname"><a href="_precond_violated_except_8h.html">PrecondViolatedExcept.h</a></div><div class="ttdoc">Header file for the PrecondViolatedExcept class. </div></div>
<div class="ttc" id="class_linked_list_html_a341bfd7772c9d24d29eb7a7f3936915b"><div class="ttname"><a href="class_linked_list.html#a341bfd7772c9d24d29eb7a7f3936915b">LinkedList::getEntry</a></div><div class="ttdeci">ItemType getEntry(int position) const</div><div class="ttdef"><b>Definition:</b> LinkedList.cpp:36</div></div>
<div class="ttc" id="_linked_list_8cpp_html"><div class="ttname"><a href="_linked_list_8cpp.html">LinkedList.cpp</a></div><div class="ttdoc">Implementation file for the Linked List ADT. </div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div><div class="ttdoc">Header file for the Node class. </div></div>
<div class="ttc" id="class_precond_violated_except_html"><div class="ttname"><a href="class_precond_violated_except.html">PrecondViolatedExcept</a></div><div class="ttdef"><b>Definition:</b> PrecondViolatedExcept.h:22</div></div>
<div class="ttc" id="class_linked_list_html_a61d045ef6008b494a1a516ecc992c0e7"><div class="ttname"><a href="class_linked_list.html#a61d045ef6008b494a1a516ecc992c0e7">LinkedList::getLength</a></div><div class="ttdeci">int getLength() const</div><div class="ttdef"><b>Definition:</b> LinkedList.cpp:150</div></div>
<div class="ttc" id="class_linked_list_html"><div class="ttname"><a href="class_linked_list.html">LinkedList</a></div><div class="ttdef"><b>Definition:</b> LinkedList.h:22</div></div>
<div class="ttc" id="_list_interface_8h_html"><div class="ttname"><a href="_list_interface_8h.html">ListInterface.h</a></div><div class="ttdoc">Interface file for the List ADT. </div></div>
<div class="ttc" id="class_list_interface_html"><div class="ttname"><a href="class_list_interface.html">ListInterface</a></div><div class="ttdef"><b>Definition:</b> ListInterface.h:20</div></div>
<div class="ttc" id="class_linked_list_html_a7d1d9cf83eef67b6c4d700a3cc5970e1"><div class="ttname"><a href="class_linked_list.html#a7d1d9cf83eef67b6c4d700a3cc5970e1">LinkedList::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> LinkedList.cpp:101</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
