<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA01 - Linked List: ListInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA01 - Linked List
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ListInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_list_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _LIST_INTERFACE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _LIST_INTERFACE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ItemType&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_list_interface.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_list_interface.html">ListInterface</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_list_interface.html#a924f91e7f81d7dcd3fda79bbcc671394">isEmpty</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_list_interface.html#afc85695d4137f1e29ff02e179c9f3221">getLength</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_list_interface.html#a5b2f86954a86172699a3495982c38e77">insert</a>(<span class="keywordtype">int</span> newPosition, <span class="keyword">const</span> ItemType&amp; newEntry) = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> position) = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_list_interface.html#adfda414908b645bdf19bcab8269168b7">clear</a>() = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">virtual</span> ItemType <a class="code" href="class_list_interface.html#a86987f69e5056d287212ede41db1956a">getEntry</a>(<span class="keywordtype">int</span> position) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_list_interface.html#aae877a56b7b9f5f526c37a00e234fad1">replace</a>(<span class="keywordtype">int</span> position, <span class="keyword">const</span> ItemType&amp; newEntry) = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}; <span class="comment">// end ListInterface</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_list_interface_html_a86987f69e5056d287212ede41db1956a"><div class="ttname"><a href="class_list_interface.html#a86987f69e5056d287212ede41db1956a">ListInterface::getEntry</a></div><div class="ttdeci">virtual ItemType getEntry(int position) const =0</div></div>
<div class="ttc" id="class_list_interface_html_afc85695d4137f1e29ff02e179c9f3221"><div class="ttname"><a href="class_list_interface.html#afc85695d4137f1e29ff02e179c9f3221">ListInterface::getLength</a></div><div class="ttdeci">virtual int getLength() const =0</div></div>
<div class="ttc" id="class_list_interface_html_a924f91e7f81d7dcd3fda79bbcc671394"><div class="ttname"><a href="class_list_interface.html#a924f91e7f81d7dcd3fda79bbcc671394">ListInterface::isEmpty</a></div><div class="ttdeci">virtual bool isEmpty() const =0</div></div>
<div class="ttc" id="class_list_interface_html_adfda414908b645bdf19bcab8269168b7"><div class="ttname"><a href="class_list_interface.html#adfda414908b645bdf19bcab8269168b7">ListInterface::clear</a></div><div class="ttdeci">virtual void clear()=0</div></div>
<div class="ttc" id="class_list_interface_html"><div class="ttname"><a href="class_list_interface.html">ListInterface</a></div><div class="ttdef"><b>Definition:</b> ListInterface.h:20</div></div>
<div class="ttc" id="class_list_interface_html_aae877a56b7b9f5f526c37a00e234fad1"><div class="ttname"><a href="class_list_interface.html#aae877a56b7b9f5f526c37a00e234fad1">ListInterface::replace</a></div><div class="ttdeci">virtual void replace(int position, const ItemType &amp;newEntry)=0</div></div>
<div class="ttc" id="class_list_interface_html_a5b2f86954a86172699a3495982c38e77"><div class="ttname"><a href="class_list_interface.html#a5b2f86954a86172699a3495982c38e77">ListInterface::insert</a></div><div class="ttdeci">virtual bool insert(int newPosition, const ItemType &amp;newEntry)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
