<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA01 - Linked List: Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA01 - Linked List
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  Created by Frank M. Carrano and Timothy M. Henry.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  Copyright (c) 2017 Pearson Education, Hoboken, New Jersey.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NODE_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define NODE_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ItemType&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_node.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_node.html">Node</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ItemType        item; <span class="comment">// A data item</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_node.html">Node&lt;ItemType&gt;</a>* next; <span class="comment">// Pointer to next node</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_node.html#a627e94f4fba0e73c546e0fb2a7266f36">Node</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_node.html#a627e94f4fba0e73c546e0fb2a7266f36">Node</a>(<span class="keyword">const</span> ItemType&amp; anItem);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_node.html#a627e94f4fba0e73c546e0fb2a7266f36">Node</a>(<span class="keyword">const</span> ItemType&amp; anItem, <a class="code" href="class_node.html">Node&lt;ItemType&gt;</a>* nextNodePtr);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#ab4ceecdecc5df799011de486b9f54974">setItem</a>(<span class="keyword">const</span> ItemType&amp; anItem);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#a01c1a66d4e39f5b149e090413deb4633">setNext</a>(<a class="code" href="class_node.html">Node&lt;ItemType&gt;</a>* nextNodePtr);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ItemType <a class="code" href="class_node.html#a6c08caef312b6f2f69b5e090cf047514">getItem</a>() <span class="keyword">const</span> ;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_node.html">Node&lt;ItemType&gt;</a>* <a class="code" href="class_node.html#a3eb0c96e03a3fd46ea1cff4c305bbedd">getNext</a>() <span class="keyword">const</span> ;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}; <span class="comment">// end Node</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8cpp.html">Node.cpp</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:19</div></div>
<div class="ttc" id="class_node_html_a3eb0c96e03a3fd46ea1cff4c305bbedd"><div class="ttname"><a href="class_node.html#a3eb0c96e03a3fd46ea1cff4c305bbedd">Node::getNext</a></div><div class="ttdeci">Node&lt; ItemType &gt; * getNext() const</div><div class="ttdoc">getNext function </div><div class="ttdef"><b>Definition:</b> Node.cpp:81</div></div>
<div class="ttc" id="class_node_html_a6c08caef312b6f2f69b5e090cf047514"><div class="ttname"><a href="class_node.html#a6c08caef312b6f2f69b5e090cf047514">Node::getItem</a></div><div class="ttdeci">ItemType getItem() const</div><div class="ttdoc">getItem function </div><div class="ttdef"><b>Definition:</b> Node.cpp:71</div></div>
<div class="ttc" id="class_node_html_a01c1a66d4e39f5b149e090413deb4633"><div class="ttname"><a href="class_node.html#a01c1a66d4e39f5b149e090413deb4633">Node::setNext</a></div><div class="ttdeci">void setNext(Node&lt; ItemType &gt; *nextNodePtr)</div><div class="ttdoc">setNext function </div><div class="ttdef"><b>Definition:</b> Node.cpp:61</div></div>
<div class="ttc" id="class_node_html_a627e94f4fba0e73c546e0fb2a7266f36"><div class="ttname"><a href="class_node.html#a627e94f4fba0e73c546e0fb2a7266f36">Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdoc">Default constructor for the class. </div><div class="ttdef"><b>Definition:</b> Node.cpp:23</div></div>
<div class="ttc" id="_node_8cpp_html"><div class="ttname"><a href="_node_8cpp.html">Node.cpp</a></div><div class="ttdoc">Implementation file for the Node class. </div></div>
<div class="ttc" id="class_node_html_ab4ceecdecc5df799011de486b9f54974"><div class="ttname"><a href="class_node.html#ab4ceecdecc5df799011de486b9f54974">Node::setItem</a></div><div class="ttdeci">void setItem(const ItemType &amp;anItem)</div><div class="ttdoc">setItem function </div><div class="ttdef"><b>Definition:</b> Node.cpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
