<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA01 - Linked List: LinkedList&lt; ItemType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA01 - Linked List
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedList&lt; ItemType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LinkedList&lt; ItemType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_linked_list.png" usemap="#LinkedList_3C_20ItemType_20_3E_map" alt=""/>
  <map id="LinkedList_3C_20ItemType_20_3E_map" name="LinkedList&lt; ItemType &gt;_map">
<area href="class_list_interface.html" alt="ListInterface&lt; ItemType &gt;" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f1443c6120352f1f5b6bd3c0d95e41e"><td class="memItemLeft" align="right" valign="top"><a id="a6f1443c6120352f1f5b6bd3c0d95e41e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LinkedList</b> (const <a class="el" href="class_linked_list.html">LinkedList</a>&lt; ItemType &gt; &amp;aList)</td></tr>
<tr class="separator:a6f1443c6120352f1f5b6bd3c0d95e41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008e916c3d51d28b4cc9c8cdf3e9d921"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a008e916c3d51d28b4cc9c8cdf3e9d921">isEmpty</a> () const</td></tr>
<tr class="separator:a008e916c3d51d28b4cc9c8cdf3e9d921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d045ef6008b494a1a516ecc992c0e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a61d045ef6008b494a1a516ecc992c0e7">getLength</a> () const</td></tr>
<tr class="separator:a61d045ef6008b494a1a516ecc992c0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a19375505e87e2e4fc0e9b5afe4d4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#ae8a19375505e87e2e4fc0e9b5afe4d4d">insert</a> (int newPosition, const ItemType &amp;newEntry)</td></tr>
<tr class="separator:ae8a19375505e87e2e4fc0e9b5afe4d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a02716b5b2efb6fb1e3d18721b53e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a16a02716b5b2efb6fb1e3d18721b53e4">remove</a> (int position)</td></tr>
<tr class="separator:a16a02716b5b2efb6fb1e3d18721b53e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1d9cf83eef67b6c4d700a3cc5970e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a7d1d9cf83eef67b6c4d700a3cc5970e1">clear</a> ()</td></tr>
<tr class="separator:a7d1d9cf83eef67b6c4d700a3cc5970e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341bfd7772c9d24d29eb7a7f3936915b"><td class="memItemLeft" align="right" valign="top">ItemType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a341bfd7772c9d24d29eb7a7f3936915b">getEntry</a> (int position) const  throw (PrecondViolatedExcept)</td></tr>
<tr class="separator:a341bfd7772c9d24d29eb7a7f3936915b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3035f880c50e7d8f68e67c093d4607ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a3035f880c50e7d8f68e67c093d4607ca">replace</a> (int position, const ItemType &amp;newEntry)  throw (PrecondViolatedExcept)</td></tr>
<tr class="separator:a3035f880c50e7d8f68e67c093d4607ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac707777d9e457c986eb18c1366efafd2"><td class="memItemLeft" align="right" valign="top"><a id="ac707777d9e457c986eb18c1366efafd2"></a>
<a class="el" href="class_node.html">Node</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeAt</b> (int position) const</td></tr>
<tr class="separator:ac707777d9e457c986eb18c1366efafd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09a3ae73c7fa669e0116bd510d55a9d"><td class="memItemLeft" align="right" valign="top"><a id="ab09a3ae73c7fa669e0116bd510d55a9d"></a>
<a class="el" href="class_node.html">Node</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>insertNode</b> (int position, <a class="el" href="class_node.html">Node</a>&lt; ItemType &gt; *newNodePtr, <a class="el" href="class_node.html">Node</a>&lt; ItemType &gt; *subChainPtr)</td></tr>
<tr class="separator:ab09a3ae73c7fa669e0116bd510d55a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae59caadbc6814867c20aa78f1bc9a566"><td class="memItemLeft" align="right" valign="top"><a id="ae59caadbc6814867c20aa78f1bc9a566"></a>
<a class="el" href="class_node.html">Node</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>headPtr</b></td></tr>
<tr class="separator:ae59caadbc6814867c20aa78f1bc9a566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964b92cf1253774e9e35f331d5fb3490"><td class="memItemLeft" align="right" valign="top"><a id="a964b92cf1253774e9e35f331d5fb3490"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>itemCount</b></td></tr>
<tr class="separator:a964b92cf1253774e9e35f331d5fb3490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d1d9cf83eef67b6c4d700a3cc5970e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1d9cf83eef67b6c4d700a3cc5970e1">&sect;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; ItemType &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes all entries from this list. </p><dl class="section post"><dt>Postcondition</dt><dd>List contains no entries and the count of items is 0. </dd></dl>

<p>Implements <a class="el" href="class_list_interface.html#adfda414908b645bdf19bcab8269168b7">ListInterface&lt; ItemType &gt;</a>.</p>

</div>
</div>
<a id="a341bfd7772c9d24d29eb7a7f3936915b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341bfd7772c9d24d29eb7a7f3936915b">&sect;&nbsp;</a></span>getEntry()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemType <a class="el" href="class_linked_list.html">LinkedList</a>&lt; ItemType &gt;::getEntry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_precond_violated_except.html">PrecondViolatedExcept</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_precond_violated_except.html">PrecondViolatedExcept</a></td><td>if position &lt; 1 or position &gt; <a class="el" href="class_linked_list.html#a61d045ef6008b494a1a516ecc992c0e7">getLength()</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_list_interface.html#a86987f69e5056d287212ede41db1956a">ListInterface&lt; ItemType &gt;</a>.</p>

</div>
</div>
<a id="a61d045ef6008b494a1a516ecc992c0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d045ef6008b494a1a516ecc992c0e7">&sect;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_linked_list.html">LinkedList</a>&lt; ItemType &gt;::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the current number of entries in this list. </p><dl class="section return"><dt>Returns</dt><dd>The integer number of entries currently in the list. </dd></dl>

<p>Implements <a class="el" href="class_list_interface.html#afc85695d4137f1e29ff02e179c9f3221">ListInterface&lt; ItemType &gt;</a>.</p>

</div>
</div>
<a id="ae8a19375505e87e2e4fc0e9b5afe4d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a19375505e87e2e4fc0e9b5afe4d4d">&sect;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_linked_list.html">LinkedList</a>&lt; ItemType &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>newEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts an entry into this list at a given position. </p><dl class="section pre"><dt>Precondition</dt><dd>None. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>If 1 &lt;= position &lt;= <a class="el" href="class_linked_list.html#a61d045ef6008b494a1a516ecc992c0e7">getLength()</a> + 1 and the insertion is successful, newEntry is at the given position in the list, other entries are renumbered accordingly, and the returned value is true. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>The list position at which to insert newEntry. </td></tr>
    <tr><td class="paramname">newEntry</td><td>The entry to insert into the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if insertion is successful, or false if not. </dd></dl>

<p>Implements <a class="el" href="class_list_interface.html#a5b2f86954a86172699a3495982c38e77">ListInterface&lt; ItemType &gt;</a>.</p>

</div>
</div>
<a id="a008e916c3d51d28b4cc9c8cdf3e9d921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008e916c3d51d28b4cc9c8cdf3e9d921">&sect;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_linked_list.html">LinkedList</a>&lt; ItemType &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sees whether this list is empty. </p><dl class="section return"><dt>Returns</dt><dd>True if the list is empty; otherwise returns false. </dd></dl>

<p>Implements <a class="el" href="class_list_interface.html#a924f91e7f81d7dcd3fda79bbcc671394">ListInterface&lt; ItemType &gt;</a>.</p>

</div>
</div>
<a id="a16a02716b5b2efb6fb1e3d18721b53e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a02716b5b2efb6fb1e3d18721b53e4">&sect;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_linked_list.html">LinkedList</a>&lt; ItemType &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the entry at a given position from this list. </p><dl class="section pre"><dt>Precondition</dt><dd>None. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>If 1 &lt;= position &lt;= <a class="el" href="class_linked_list.html#a61d045ef6008b494a1a516ecc992c0e7">getLength()</a> and the removal is successful, the entry at the given position in the list is removed, other items are renumbered accordingly, and the returned value is true. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The list position of the entry to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if removal is successful, or false if not. </dd></dl>

<p>Implements <a class="el" href="class_list_interface.html#a5543002ec0d64bd2a63f3732f437af65">ListInterface&lt; ItemType &gt;</a>.</p>

</div>
</div>
<a id="a3035f880c50e7d8f68e67c093d4607ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3035f880c50e7d8f68e67c093d4607ca">&sect;&nbsp;</a></span>replace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; ItemType &gt;::replace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>newEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="class_precond_violated_except.html">PrecondViolatedExcept</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_precond_violated_except.html">PrecondViolatedExcept</a></td><td>if position &lt; 1 or position &gt; <a class="el" href="class_linked_list.html#a61d045ef6008b494a1a516ecc992c0e7">getLength()</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_list_interface.html#aae877a56b7b9f5f526c37a00e234fad1">ListInterface&lt; ItemType &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_linked_list_8h_source.html">LinkedList.h</a></li>
<li><a class="el" href="_linked_list_8cpp.html">LinkedList.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
