<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA01 - Linked List: Node&lt; ItemType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA01 - Linked List
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node&lt; ItemType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a627e94f4fba0e73c546e0fb2a7266f36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a627e94f4fba0e73c546e0fb2a7266f36">Node</a> ()</td></tr>
<tr class="memdesc:a627e94f4fba0e73c546e0fb2a7266f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the class.  <a href="#a627e94f4fba0e73c546e0fb2a7266f36">More...</a><br /></td></tr>
<tr class="separator:a627e94f4fba0e73c546e0fb2a7266f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0288598fcb0244739ce95099c26250ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a0288598fcb0244739ce95099c26250ae">Node</a> (const ItemType &amp;anItem)</td></tr>
<tr class="memdesc:a0288598fcb0244739ce95099c26250ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the class.  <a href="#a0288598fcb0244739ce95099c26250ae">More...</a><br /></td></tr>
<tr class="separator:a0288598fcb0244739ce95099c26250ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf98d3f9b7227622cb5a0fdd7e8f0b18"><td class="memItemLeft" align="right" valign="top"><a id="adf98d3f9b7227622cb5a0fdd7e8f0b18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#adf98d3f9b7227622cb5a0fdd7e8f0b18">Node</a> (const ItemType &amp;anItem, <a class="el" href="class_node.html">Node</a>&lt; ItemType &gt; *nextNodePtr)</td></tr>
<tr class="memdesc:adf98d3f9b7227622cb5a0fdd7e8f0b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the class. <br /></td></tr>
<tr class="separator:adf98d3f9b7227622cb5a0fdd7e8f0b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ceecdecc5df799011de486b9f54974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ab4ceecdecc5df799011de486b9f54974">setItem</a> (const ItemType &amp;anItem)</td></tr>
<tr class="memdesc:ab4ceecdecc5df799011de486b9f54974"><td class="mdescLeft">&#160;</td><td class="mdescRight">setItem function  <a href="#ab4ceecdecc5df799011de486b9f54974">More...</a><br /></td></tr>
<tr class="separator:ab4ceecdecc5df799011de486b9f54974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c1a66d4e39f5b149e090413deb4633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a01c1a66d4e39f5b149e090413deb4633">setNext</a> (<a class="el" href="class_node.html">Node</a>&lt; ItemType &gt; *nextNodePtr)</td></tr>
<tr class="memdesc:a01c1a66d4e39f5b149e090413deb4633"><td class="mdescLeft">&#160;</td><td class="mdescRight">setNext function  <a href="#a01c1a66d4e39f5b149e090413deb4633">More...</a><br /></td></tr>
<tr class="separator:a01c1a66d4e39f5b149e090413deb4633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c08caef312b6f2f69b5e090cf047514"><td class="memItemLeft" align="right" valign="top">ItemType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a6c08caef312b6f2f69b5e090cf047514">getItem</a> () const</td></tr>
<tr class="memdesc:a6c08caef312b6f2f69b5e090cf047514"><td class="mdescLeft">&#160;</td><td class="mdescRight">getItem function  <a href="#a6c08caef312b6f2f69b5e090cf047514">More...</a><br /></td></tr>
<tr class="separator:a6c08caef312b6f2f69b5e090cf047514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb0c96e03a3fd46ea1cff4c305bbedd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a3eb0c96e03a3fd46ea1cff4c305bbedd">getNext</a> () const</td></tr>
<tr class="memdesc:a3eb0c96e03a3fd46ea1cff4c305bbedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNext function  <a href="#a3eb0c96e03a3fd46ea1cff4c305bbedd">More...</a><br /></td></tr>
<tr class="separator:a3eb0c96e03a3fd46ea1cff4c305bbedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a73e84414314067aa019ba6afb06190bd"><td class="memItemLeft" align="right" valign="top"><a id="a73e84414314067aa019ba6afb06190bd"></a>
ItemType&#160;</td><td class="memItemRight" valign="bottom"><b>item</b></td></tr>
<tr class="separator:a73e84414314067aa019ba6afb06190bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11288556b42a32b4f46ed955b7c31fd"><td class="memItemLeft" align="right" valign="top"><a id="ad11288556b42a32b4f46ed955b7c31fd"></a>
<a class="el" href="class_node.html">Node</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:ad11288556b42a32b4f46ed955b7c31fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a627e94f4fba0e73c546e0fb2a7266f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627e94f4fba0e73c546e0fb2a7266f36">&sect;&nbsp;</a></span>Node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>&lt; ItemType &gt;::<a class="el" href="class_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the class. </p>
<p>constructs the class </p>

</div>
</div>
<a id="a0288598fcb0244739ce95099c26250ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0288598fcb0244739ce95099c26250ae">&sect;&nbsp;</a></span>Node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>&lt; ItemType &gt;::<a class="el" href="class_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>anItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for the class. </p>
<p>constructs the class using a previously constructed reference </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c08caef312b6f2f69b5e090cf047514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c08caef312b6f2f69b5e090cf047514">&sect;&nbsp;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ItemType <a class="el" href="class_node.html">Node</a>&lt; ItemType &gt;::getItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getItem function </p>
<p>returns current item </p>

</div>
</div>
<a id="a3eb0c96e03a3fd46ea1cff4c305bbedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb0c96e03a3fd46ea1cff4c305bbedd">&sect;&nbsp;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>&lt; ItemType &gt; * <a class="el" href="class_node.html">Node</a>&lt; ItemType &gt;::getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getNext function </p>
<p>returns next item </p>

</div>
</div>
<a id="ab4ceecdecc5df799011de486b9f54974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ceecdecc5df799011de486b9f54974">&sect;&nbsp;</a></span>setItem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node.html">Node</a>&lt; ItemType &gt;::setItem </td>
          <td>(</td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>anItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setItem function </p>
<p>Sets the current item to another item </p>

</div>
</div>
<a id="a01c1a66d4e39f5b149e090413deb4633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c1a66d4e39f5b149e090413deb4633">&sect;&nbsp;</a></span>setNext()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node.html">Node</a>&lt; ItemType &gt;::setNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&lt; ItemType &gt; *&#160;</td>
          <td class="paramname"><em>nextNodePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setNext function </p>
<p>Sets the next item to an item </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_node_8h_source.html">Node.h</a></li>
<li><a class="el" href="_node_8cpp.html">Node.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
