<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PA01 - Linked List: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PA01 - Linked List
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clear()
: <a class="el" href="class_linked_list.html#a7d1d9cf83eef67b6c4d700a3cc5970e1">LinkedList&lt; ItemType &gt;</a>
, <a class="el" href="class_list_interface.html#adfda414908b645bdf19bcab8269168b7">ListInterface&lt; ItemType &gt;</a>
</li>
<li>getEntry()
: <a class="el" href="class_linked_list.html#a341bfd7772c9d24d29eb7a7f3936915b">LinkedList&lt; ItemType &gt;</a>
, <a class="el" href="class_list_interface.html#a86987f69e5056d287212ede41db1956a">ListInterface&lt; ItemType &gt;</a>
</li>
<li>getItem()
: <a class="el" href="class_node.html#a6c08caef312b6f2f69b5e090cf047514">Node&lt; ItemType &gt;</a>
</li>
<li>getLength()
: <a class="el" href="class_linked_list.html#a61d045ef6008b494a1a516ecc992c0e7">LinkedList&lt; ItemType &gt;</a>
, <a class="el" href="class_list_interface.html#afc85695d4137f1e29ff02e179c9f3221">ListInterface&lt; ItemType &gt;</a>
</li>
<li>getNext()
: <a class="el" href="class_node.html#a3eb0c96e03a3fd46ea1cff4c305bbedd">Node&lt; ItemType &gt;</a>
</li>
<li>insert()
: <a class="el" href="class_linked_list.html#ae8a19375505e87e2e4fc0e9b5afe4d4d">LinkedList&lt; ItemType &gt;</a>
, <a class="el" href="class_list_interface.html#a5b2f86954a86172699a3495982c38e77">ListInterface&lt; ItemType &gt;</a>
</li>
<li>isEmpty()
: <a class="el" href="class_linked_list.html#a008e916c3d51d28b4cc9c8cdf3e9d921">LinkedList&lt; ItemType &gt;</a>
, <a class="el" href="class_list_interface.html#a924f91e7f81d7dcd3fda79bbcc671394">ListInterface&lt; ItemType &gt;</a>
</li>
<li>Node()
: <a class="el" href="class_node.html#a627e94f4fba0e73c546e0fb2a7266f36">Node&lt; ItemType &gt;</a>
</li>
<li>remove()
: <a class="el" href="class_linked_list.html#a16a02716b5b2efb6fb1e3d18721b53e4">LinkedList&lt; ItemType &gt;</a>
, <a class="el" href="class_list_interface.html#a5543002ec0d64bd2a63f3732f437af65">ListInterface&lt; ItemType &gt;</a>
</li>
<li>replace()
: <a class="el" href="class_linked_list.html#a3035f880c50e7d8f68e67c093d4607ca">LinkedList&lt; ItemType &gt;</a>
, <a class="el" href="class_list_interface.html#aae877a56b7b9f5f526c37a00e234fad1">ListInterface&lt; ItemType &gt;</a>
</li>
<li>setItem()
: <a class="el" href="class_node.html#ab4ceecdecc5df799011de486b9f54974">Node&lt; ItemType &gt;</a>
</li>
<li>setNext()
: <a class="el" href="class_node.html#a01c1a66d4e39f5b149e090413deb4633">Node&lt; ItemType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
