\hypertarget{_binary_search_tree_8h}{}\section{Binary\+Search\+Tree.\+h File Reference}
\label{_binary_search_tree_8h}\index{Binary\+Search\+Tree.\+h@{Binary\+Search\+Tree.\+h}}


Header file for the Binary Search Tree class.  


{\ttfamily \#include \char`\"{}Binary\+Node.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Binary\+Node\+Tree.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Binary\+Search\+Tree.\+cpp\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_binary_search_tree}{Binary\+Search\+Tree$<$ Item\+Type $>$}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for the Binary Search Tree class. 

\begin{DoxyAuthor}{Author}
Willis Allstead
\end{DoxyAuthor}
Specifies the members of the Binary Search Tree class

\begin{DoxyVersion}{Version}
0.\+5 
\end{DoxyVersion}
