\hypertarget{_binary_node_8h}{}\section{Binary\+Node.\+h File Reference}
\label{_binary_node_8h}\index{Binary\+Node.\+h@{Binary\+Node.\+h}}


Header file for the Binary Node class.  


{\ttfamily \#include \char`\"{}Binary\+Node.\+cpp\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_binary_node}{Binary\+Node$<$ Item\+Type $>$}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_binary_node_8h_a0a8ef1b5e1941b7257e545cc33405ff1}{}\label{_binary_node_8h_a0a8ef1b5e1941b7257e545cc33405ff1} 
enum {\bfseries color\+\_\+t} \{ {\bfseries black}, 
{\bfseries red}
 \}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for the Binary Node class. 

\begin{DoxyAuthor}{Author}
Willis Allstead
\end{DoxyAuthor}
Specifies the members of the \hyperlink{class_binary_node}{Binary\+Node} class

\begin{DoxyVersion}{Version}
0.\+5 
\end{DoxyVersion}
