\hypertarget{_binary_node_tree_8h}{}\section{Binary\+Node\+Tree.\+h File Reference}
\label{_binary_node_tree_8h}\index{Binary\+Node\+Tree.\+h@{Binary\+Node\+Tree.\+h}}


Header file for the Binary Node Tree class.  


{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include \char`\"{}Binary\+Node.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Binary\+Node\+Tree.\+cpp\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_binary_node_tree}{Binary\+Node\+Tree$<$ Item\+Type $>$}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for the Binary Node Tree class. 

\begin{DoxyAuthor}{Author}
Willis Allstead
\end{DoxyAuthor}
Specifies the members of the Binary Node Tree class

\begin{DoxyVersion}{Version}
0.\+5 
\end{DoxyVersion}
