\hypertarget{_p_a07_8cpp}{}\section{P\+A07.\+cpp File Reference}
\label{_p_a07_8cpp}\index{P\+A07.\+cpp@{P\+A07.\+cpp}}


Main driver for project 7.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Red\+Black\+Tree.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_p_a07_8cpp_a226f05ce9b96692a51f80edc81c9d71d}{}\label{_p_a07_8cpp_a226f05ce9b96692a51f80edc81c9d71d} 
bool {\bfseries exists\+In\+Array} (int to\+Check, int arr\mbox{[}$\,$\mbox{]}, int count)
\item 
\hypertarget{_p_a07_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\label{_p_a07_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int {\bfseries main} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_p_a07_8cpp_aea314b8817a5900f77886bd8f5c73ccd}{}\label{_p_a07_8cpp_aea314b8817a5900f77886bd8f5c73ccd} 
const int {\bfseries num\+Values} = 1000
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main driver for project 7. 

\begin{DoxyAuthor}{Author}
Willis Allstead
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
