\hypertarget{_red_black_tree_8h}{}\section{Red\+Black\+Tree.\+h File Reference}
\label{_red_black_tree_8h}\index{Red\+Black\+Tree.\+h@{Red\+Black\+Tree.\+h}}


Header file for the Red Black Tree class.  


{\ttfamily \#include \char`\"{}Binary\+Node.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Binary\+Search\+Tree.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Red\+Black\+Tree.\+cpp\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_red_black_tree}{Red\+Black\+Tree$<$ Item\+Type $>$}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for the Red Black Tree class. 

\begin{DoxyAuthor}{Author}
Willis Allstead
\end{DoxyAuthor}
Specifies the members of the Red Black Tree class

\begin{DoxyVersion}{Version}
0.\+5 
\end{DoxyVersion}
