\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_binary_node}{Binary\+Node$<$ Item\+Type $>$} }{\pageref{class_binary_node}}{}
\item\contentsline{section}{\hyperlink{class_binary_node_tree}{Binary\+Node\+Tree$<$ Item\+Type $>$} }{\pageref{class_binary_node_tree}}{}
\item\contentsline{section}{\hyperlink{class_binary_search_tree}{Binary\+Search\+Tree$<$ Item\+Type $>$} }{\pageref{class_binary_search_tree}}{}
\item\contentsline{section}{\hyperlink{class_red_black_tree}{Red\+Black\+Tree$<$ Item\+Type $>$} }{\pageref{class_red_black_tree}}{}
\end{DoxyCompactList}
