\hypertarget{class_binary_node}{}\section{Binary\+Node$<$ Item\+Type $>$ Class Template Reference}
\label{class_binary_node}\index{Binary\+Node$<$ Item\+Type $>$@{Binary\+Node$<$ Item\+Type $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_binary_node_ab731c8cf87040e19ecba80f407b4d9b1}{set\+Item} (const Item\+Type \&an\+Item)
\item 
Item\+Type \hyperlink{class_binary_node_a10780d779ff7a9c51473715967a7a439}{get\+Item} () const
\item 
bool \hyperlink{class_binary_node_a837d4805b46040906b8c5a331e73abee}{is\+Leaf} () const
\item 
\hypertarget{class_binary_node_aa6757b8f7b050c4016d15c01bcab805a}{}\label{class_binary_node_aa6757b8f7b050c4016d15c01bcab805a} 
\hyperlink{class_binary_node}{Binary\+Node}$<$ Item\+Type $>$ $\ast$ {\bfseries get\+Parent\+Ptr} () const
\item 
\hypertarget{class_binary_node_acf93048be8864cf90c02dca1106902df}{}\label{class_binary_node_acf93048be8864cf90c02dca1106902df} 
\hyperlink{class_binary_node}{Binary\+Node}$<$ Item\+Type $>$ $\ast$ {\bfseries get\+Left\+Child\+Ptr} () const
\item 
\hypertarget{class_binary_node_ad96f01da47b6786a5f4f384380755c96}{}\label{class_binary_node_ad96f01da47b6786a5f4f384380755c96} 
\hyperlink{class_binary_node}{Binary\+Node}$<$ Item\+Type $>$ $\ast$ {\bfseries get\+Right\+Child\+Ptr} () const
\item 
\hypertarget{class_binary_node_a5df87a46296c99ed99444996ee7bbff6}{}\label{class_binary_node_a5df87a46296c99ed99444996ee7bbff6} 
void {\bfseries set\+Parent\+Ptr} (\hyperlink{class_binary_node}{Binary\+Node}$<$ Item\+Type $>$ $\ast$parent\+Ptr)
\item 
\hypertarget{class_binary_node_aa36a2b61c6b76aeb79465776c80d5c49}{}\label{class_binary_node_aa36a2b61c6b76aeb79465776c80d5c49} 
void {\bfseries set\+Left\+Child\+Ptr} (\hyperlink{class_binary_node}{Binary\+Node}$<$ Item\+Type $>$ $\ast$left\+Ptr)
\item 
\hypertarget{class_binary_node_a2252f471ea06bb2568b6c2af5ece23f6}{}\label{class_binary_node_a2252f471ea06bb2568b6c2af5ece23f6} 
void {\bfseries set\+Right\+Child\+Ptr} (\hyperlink{class_binary_node}{Binary\+Node}$<$ Item\+Type $>$ $\ast$right\+Ptr)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_binary_node_a11390eb78e60c4a61b0c54dcf743063a}{}\label{class_binary_node_a11390eb78e60c4a61b0c54dcf743063a} 
color\+\_\+t {\bfseries color}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_binary_node_a10780d779ff7a9c51473715967a7a439}{}\label{class_binary_node_a10780d779ff7a9c51473715967a7a439} 
\index{Binary\+Node@{Binary\+Node}!get\+Item@{get\+Item}}
\index{get\+Item@{get\+Item}!Binary\+Node@{Binary\+Node}}
\subsubsection{\texorpdfstring{get\+Item()}{getItem()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
Item\+Type \hyperlink{class_binary_node}{Binary\+Node}$<$ Item\+Type $>$\+::get\+Item (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Returns the item data member \begin{DoxyReturn}{Returns}
The item data member. 
\end{DoxyReturn}
\hypertarget{class_binary_node_a837d4805b46040906b8c5a331e73abee}{}\label{class_binary_node_a837d4805b46040906b8c5a331e73abee} 
\index{Binary\+Node@{Binary\+Node}!is\+Leaf@{is\+Leaf}}
\index{is\+Leaf@{is\+Leaf}!Binary\+Node@{Binary\+Node}}
\subsubsection{\texorpdfstring{is\+Leaf()}{isLeaf()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
bool \hyperlink{class_binary_node}{Binary\+Node}$<$ Item\+Type $>$\+::is\+Leaf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Tells if the node is a leaf \begin{DoxyReturn}{Returns}
Whether or not the node is a leaf of the tree. 
\end{DoxyReturn}
\hypertarget{class_binary_node_ab731c8cf87040e19ecba80f407b4d9b1}{}\label{class_binary_node_ab731c8cf87040e19ecba80f407b4d9b1} 
\index{Binary\+Node@{Binary\+Node}!set\+Item@{set\+Item}}
\index{set\+Item@{set\+Item}!Binary\+Node@{Binary\+Node}}
\subsubsection{\texorpdfstring{set\+Item()}{setItem()}}
{\footnotesize\ttfamily template$<$class Item\+Type $>$ \\
void \hyperlink{class_binary_node}{Binary\+Node}$<$ Item\+Type $>$\+::set\+Item (\begin{DoxyParamCaption}\item[{const Item\+Type \&}]{an\+Item }\end{DoxyParamCaption})}

Sets the item data member 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_binary_node_8h}{Binary\+Node.\+h}\item 
\hyperlink{_binary_node_8cpp}{Binary\+Node.\+cpp}\end{DoxyCompactItemize}
