\hypertarget{class_red_black_tree}{}\section{Red\+Black\+Tree$<$ Item\+Type $>$ Class Template Reference}
\label{class_red_black_tree}\index{Red\+Black\+Tree$<$ Item\+Type $>$@{Red\+Black\+Tree$<$ Item\+Type $>$}}
Inheritance diagram for Red\+Black\+Tree$<$ Item\+Type $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_red_black_tree}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_red_black_tree_af3713cafd8989d89f3685f56c7f36702}{}\label{class_red_black_tree_af3713cafd8989d89f3685f56c7f36702} 
bool {\bfseries is\+Empty} () const
\item 
\hypertarget{class_red_black_tree_ac8c0d6f98d9c7cc53b15d9364014fbcc}{}\label{class_red_black_tree_ac8c0d6f98d9c7cc53b15d9364014fbcc} 
int {\bfseries get\+Height} () const
\item 
\hypertarget{class_red_black_tree_ac08bdca9a79721e58b7a57a7a3921ba6}{}\label{class_red_black_tree_ac08bdca9a79721e58b7a57a7a3921ba6} 
int {\bfseries get\+Number\+Of\+Nodes} () const
\item 
\hypertarget{class_red_black_tree_a6b7d3b3463133035a5864bc8c25bf0fc}{}\label{class_red_black_tree_a6b7d3b3463133035a5864bc8c25bf0fc} 
Item\+Type {\bfseries get\+Root\+Data} () const
\item 
\hypertarget{class_red_black_tree_ace37f9b72094ce968461f54f4374b9ce}{}\label{class_red_black_tree_ace37f9b72094ce968461f54f4374b9ce} 
void {\bfseries set\+Root\+Data} (Item\+Type \&new\+Entry)
\item 
\hypertarget{class_red_black_tree_aa2b3d785de13923e62f42a5f99d913d7}{}\label{class_red_black_tree_aa2b3d785de13923e62f42a5f99d913d7} 
bool {\bfseries add} (const Item\+Type \&new\+Data)
\item 
\hypertarget{class_red_black_tree_a9c196b5513df89b2daabad5c59917268}{}\label{class_red_black_tree_a9c196b5513df89b2daabad5c59917268} 
bool {\bfseries remove} (const Item\+Type \&target)
\item 
\hypertarget{class_red_black_tree_a3c359138ca12b255645857a7eeb68ff4}{}\label{class_red_black_tree_a3c359138ca12b255645857a7eeb68ff4} 
void {\bfseries clear} ()
\item 
\hypertarget{class_red_black_tree_aa966683700681d154286668bb38871c4}{}\label{class_red_black_tree_aa966683700681d154286668bb38871c4} 
Item\+Type {\bfseries get\+Entry} (const Item\+Type \&an\+Entry) const
\item 
\hypertarget{class_red_black_tree_a3eb7fc10aade40772a734f9fd3168a71}{}\label{class_red_black_tree_a3eb7fc10aade40772a734f9fd3168a71} 
void {\bfseries preorder\+Trav} (void visit(Item\+Type \&)) const
\item 
\hypertarget{class_red_black_tree_a0675414d0278dcb0a4f4e27fd5e8dcd4}{}\label{class_red_black_tree_a0675414d0278dcb0a4f4e27fd5e8dcd4} 
void {\bfseries inorder\+Trav} (Item\+Type \&) const
\item 
\hypertarget{class_red_black_tree_a420f5aee2e3f306985ce6bd80b7f8d70}{}\label{class_red_black_tree_a420f5aee2e3f306985ce6bd80b7f8d70} 
void {\bfseries postorder\+Trav} (void visit(Item\+Type \&)) const
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_red_black_tree_8h}{Red\+Black\+Tree.\+h}\item 
\hyperlink{_red_black_tree_8cpp}{Red\+Black\+Tree.\+cpp}\end{DoxyCompactItemize}
