\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Binary\+Node$<$ Item\+Type $>$}{\pageref{class_binary_node}}{}
\item \contentsline{section}{Binary\+Node\+Tree$<$ Item\+Type $>$}{\pageref{class_binary_node_tree}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Binary\+Search\+Tree$<$ Item\+Type $>$}{\pageref{class_binary_search_tree}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Red\+Black\+Tree$<$ Item\+Type $>$}{\pageref{class_red_black_tree}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
