<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 7: BinaryNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BinaryNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_binary_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef BINARY_NODE_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define BINARY_NODE_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">enum</span> color_t {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  black,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  red</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ItemType&gt;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_binary_node.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_binary_node.html">BinaryNode</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ItemType item; <span class="comment">// data stored in node</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a> *parentPtr;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a> *leftChildPtr;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a> *rightChildPtr;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_binary_node.html">BinaryNode</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// ~BinaryNode();</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_binary_node.html#ab731c8cf87040e19ecba80f407b4d9b1">setItem</a>(<span class="keyword">const</span> ItemType &amp;anItem);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ItemType <a class="code" href="class_binary_node.html#a10780d779ff7a9c51473715967a7a439">getItem</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_binary_node.html#a837d4805b46040906b8c5a331e73abee">isLeaf</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  color_t color; <span class="comment">// red or black</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* getParentPtr() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* getLeftChildPtr() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* getRightChildPtr() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> setParentPtr(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a> *parentPtr);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> setLeftChildPtr(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a> *leftPtr);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> setRightChildPtr(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a> *rightPtr);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binary_node_8cpp.html">BinaryNode.cpp</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_binary_node_html_a10780d779ff7a9c51473715967a7a439"><div class="ttname"><a href="class_binary_node.html#a10780d779ff7a9c51473715967a7a439">BinaryNode::getItem</a></div><div class="ttdeci">ItemType getItem() const</div><div class="ttdef"><b>Definition:</b> BinaryNode.cpp:28</div></div>
<div class="ttc" id="class_binary_node_html_ab731c8cf87040e19ecba80f407b4d9b1"><div class="ttname"><a href="class_binary_node.html#ab731c8cf87040e19ecba80f407b4d9b1">BinaryNode::setItem</a></div><div class="ttdeci">void setItem(const ItemType &amp;anItem)</div><div class="ttdef"><b>Definition:</b> BinaryNode.cpp:23</div></div>
<div class="ttc" id="_binary_node_8cpp_html"><div class="ttname"><a href="_binary_node_8cpp.html">BinaryNode.cpp</a></div><div class="ttdoc">Implementation file for the Binary Node class. </div></div>
<div class="ttc" id="class_binary_node_html_a837d4805b46040906b8c5a331e73abee"><div class="ttname"><a href="class_binary_node.html#a837d4805b46040906b8c5a331e73abee">BinaryNode::isLeaf</a></div><div class="ttdeci">bool isLeaf() const</div><div class="ttdef"><b>Definition:</b> BinaryNode.cpp:33</div></div>
<div class="ttc" id="class_binary_node_html"><div class="ttname"><a href="class_binary_node.html">BinaryNode</a></div><div class="ttdef"><b>Definition:</b> BinaryNode.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
