<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 7: BinarySearchTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BinarySearchTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_binary_search_tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef BINARY_SEARCH_TREE_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define BINARY_SEARCH_TREE_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binary_node_8h.html">BinaryNode.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binary_node_tree_8h.html">BinaryNodeTree.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ItemType&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_binary_search_tree.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_binary_search_tree.html">BinarySearchTree</a> : <span class="keyword">public</span> <a class="code" href="class_binary_node_tree.html">BinaryNodeTree</a>&lt;ItemType&gt; {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a> *rootPtr;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* placeNode(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a> *subTreePtr,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                  <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a> *newNodePtr);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// Removes the given target value from the tree while maintaining a</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// binary search tree.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* removeValue(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a> *subTreePtr,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                    <span class="keyword">const</span> ItemType &amp;target,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                    <span class="keywordtype">bool</span> &amp;isSuccessful);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Removes a given node from a tree while maintaining a</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// binary search tree.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* removeNode(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a> *nodeToRemovePtr);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Removes the leftmost node in the left subtree of the node</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// pointed to by nodePtr.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Sets inorderSuccessor to the value in this node.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Returns a pointer to the revised subtree.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* removeLeftmostNode(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a> *nodePtr,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                           ItemType &amp;inorderSuccessor);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a>* findNode(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a> *treePtr,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                 <span class="keyword">const</span> ItemType &amp;target) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Clears the tree recursively.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> clearTree(<a class="code" href="class_binary_node.html">BinaryNode&lt;ItemType&gt;</a> *subTreePtr);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//------------------------------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Constructor and Destructor Section.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_binary_search_tree.html">BinarySearchTree</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  ~<a class="code" href="class_binary_search_tree.html">BinarySearchTree</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//------------------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Public Methods Section.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//------------------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> getHeight() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> getNumberOfNodes() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ItemType getRootData() <span class="keyword">const</span>; <span class="comment">// TODO: make this throw for safety</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> setRootData(ItemType &amp;newEntry);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> add(<span class="keyword">const</span> ItemType &amp;newData);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<span class="keyword">const</span> ItemType &amp;target); <span class="comment">// TODO: implement this</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  ItemType getEntry(<span class="keyword">const</span> ItemType &amp;anEntry) <span class="keyword">const</span>; <span class="comment">// TODO: make this throw for safety</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//------------------------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Public Traversals Section.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//------------------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> preorderTrav(<span class="keywordtype">void</span> visit(ItemType&amp;)) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> inorderTrav(<span class="keywordtype">void</span> visit(ItemType&amp;)) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> postorderTrav(<span class="keywordtype">void</span> visit(ItemType&amp;)) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}; <span class="comment">// end BinarySearchTree</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binary_search_tree_8cpp.html">BinarySearchTree.cpp</a>&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_binary_search_tree_8cpp_html"><div class="ttname"><a href="_binary_search_tree_8cpp.html">BinarySearchTree.cpp</a></div><div class="ttdoc">Implementation file for the Binary Search Tree class. </div></div>
<div class="ttc" id="_binary_node_tree_8h_html"><div class="ttname"><a href="_binary_node_tree_8h.html">BinaryNodeTree.h</a></div><div class="ttdoc">Header file for the Binary Node Tree class. </div></div>
<div class="ttc" id="class_binary_node_tree_html"><div class="ttname"><a href="class_binary_node_tree.html">BinaryNodeTree</a></div><div class="ttdef"><b>Definition:</b> BinaryNodeTree.h:21</div></div>
<div class="ttc" id="_binary_node_8h_html"><div class="ttname"><a href="_binary_node_8h.html">BinaryNode.h</a></div><div class="ttdoc">Header file for the Binary Node class. </div></div>
<div class="ttc" id="class_binary_search_tree_html"><div class="ttname"><a href="class_binary_search_tree.html">BinarySearchTree</a></div><div class="ttdef"><b>Definition:</b> BinarySearchTree.h:21</div></div>
<div class="ttc" id="class_binary_node_html"><div class="ttname"><a href="class_binary_node.html">BinaryNode</a></div><div class="ttdef"><b>Definition:</b> BinaryNode.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
