<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 7: BinarySearchTree&lt; ItemType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_binary_search_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinarySearchTree&lt; ItemType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BinarySearchTree&lt; ItemType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_binary_search_tree.png" usemap="#BinarySearchTree_3C_20ItemType_20_3E_map" alt=""/>
  <map id="BinarySearchTree_3C_20ItemType_20_3E_map" name="BinarySearchTree&lt; ItemType &gt;_map">
<area href="class_binary_node_tree.html" alt="BinaryNodeTree&lt; ItemType &gt;" shape="rect" coords="0,0,190,24"/>
<area href="class_red_black_tree.html" alt="RedBlackTree&lt; ItemType &gt;" shape="rect" coords="0,112,190,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbe0ba28d119b4a36773d5d608938081"><td class="memItemLeft" align="right" valign="top"><a id="acbe0ba28d119b4a36773d5d608938081"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="separator:acbe0ba28d119b4a36773d5d608938081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eaf25b5dd9edabcbca44e323aac600"><td class="memItemLeft" align="right" valign="top"><a id="a04eaf25b5dd9edabcbca44e323aac600"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:a04eaf25b5dd9edabcbca44e323aac600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128756fb6e116279cf2c2b99afa02dfd"><td class="memItemLeft" align="right" valign="top"><a id="a128756fb6e116279cf2c2b99afa02dfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfNodes</b> () const</td></tr>
<tr class="separator:a128756fb6e116279cf2c2b99afa02dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07638c930af66e75601d9570a2ea2de"><td class="memItemLeft" align="right" valign="top"><a id="ae07638c930af66e75601d9570a2ea2de"></a>
ItemType&#160;</td><td class="memItemRight" valign="bottom"><b>getRootData</b> () const</td></tr>
<tr class="separator:ae07638c930af66e75601d9570a2ea2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb2a0da26e2e846981e2dc7a6ac101b"><td class="memItemLeft" align="right" valign="top"><a id="a7bb2a0da26e2e846981e2dc7a6ac101b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRootData</b> (ItemType &amp;newEntry)</td></tr>
<tr class="separator:a7bb2a0da26e2e846981e2dc7a6ac101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fc2830f911fe6e082df6ac8f4f6cce"><td class="memItemLeft" align="right" valign="top"><a id="a56fc2830f911fe6e082df6ac8f4f6cce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const ItemType &amp;newData)</td></tr>
<tr class="separator:a56fc2830f911fe6e082df6ac8f4f6cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3242f442fbd2ee75c1a026a7e023f86"><td class="memItemLeft" align="right" valign="top"><a id="ae3242f442fbd2ee75c1a026a7e023f86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const ItemType &amp;target)</td></tr>
<tr class="separator:ae3242f442fbd2ee75c1a026a7e023f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae691f40ac35ced8ef7d0661f4dcbdc8a"><td class="memItemLeft" align="right" valign="top"><a id="ae691f40ac35ced8ef7d0661f4dcbdc8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ae691f40ac35ced8ef7d0661f4dcbdc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fee4b81cd95e3be7a6f9b0648b5b6de"><td class="memItemLeft" align="right" valign="top"><a id="a3fee4b81cd95e3be7a6f9b0648b5b6de"></a>
ItemType&#160;</td><td class="memItemRight" valign="bottom"><b>getEntry</b> (const ItemType &amp;anEntry) const</td></tr>
<tr class="separator:a3fee4b81cd95e3be7a6f9b0648b5b6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744f02938ba3fe5006724188978fa56f"><td class="memItemLeft" align="right" valign="top"><a id="a744f02938ba3fe5006724188978fa56f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preorderTrav</b> (void visit(ItemType &amp;)) const</td></tr>
<tr class="separator:a744f02938ba3fe5006724188978fa56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b1fed377231ba7a118b60cb1c2238f"><td class="memItemLeft" align="right" valign="top"><a id="a39b1fed377231ba7a118b60cb1c2238f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inorderTrav</b> (void visit(ItemType &amp;)) const</td></tr>
<tr class="separator:a39b1fed377231ba7a118b60cb1c2238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd5beb35a142b659eebb445c289d347"><td class="memItemLeft" align="right" valign="top"><a id="a1bd5beb35a142b659eebb445c289d347"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>postorderTrav</b> (void visit(ItemType &amp;)) const</td></tr>
<tr class="separator:a1bd5beb35a142b659eebb445c289d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_binary_node_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_binary_node_tree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_binary_node_tree.html">BinaryNodeTree&lt; ItemType &gt;</a></td></tr>
<tr class="memitem:ae3b5ffa874ac164a50dd9cd1eb43ca03 inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="ae3b5ffa874ac164a50dd9cd1eb43ca03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="separator:ae3b5ffa874ac164a50dd9cd1eb43ca03 inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f562021609b30955f808759f53ca8f inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a19f562021609b30955f808759f53ca8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:a19f562021609b30955f808759f53ca8f inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be8730b32f32250c5feff576378d34a inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a2be8730b32f32250c5feff576378d34a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfNodes</b> () const</td></tr>
<tr class="separator:a2be8730b32f32250c5feff576378d34a inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8556653f8a673c5fe7a2404948e408f inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="ae8556653f8a673c5fe7a2404948e408f"></a>
ItemType&#160;</td><td class="memItemRight" valign="bottom"><b>getRootData</b> () const</td></tr>
<tr class="separator:ae8556653f8a673c5fe7a2404948e408f inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c839fd1f9eff387ea134792ecb8c34d inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a2c839fd1f9eff387ea134792ecb8c34d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRootData</b> (const ItemType &amp;newData)</td></tr>
<tr class="separator:a2c839fd1f9eff387ea134792ecb8c34d inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f98a30d162875a4d5ffedd40b658240 inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a0f98a30d162875a4d5ffedd40b658240"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const ItemType &amp;newData)</td></tr>
<tr class="separator:a0f98a30d162875a4d5ffedd40b658240 inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3383e6cde4f794028e2264cd8e9d3f inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a5c3383e6cde4f794028e2264cd8e9d3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const ItemType &amp;data)</td></tr>
<tr class="separator:a5c3383e6cde4f794028e2264cd8e9d3f inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec544a0b10d9323b8008660825b98b7 inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a6ec544a0b10d9323b8008660825b98b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a6ec544a0b10d9323b8008660825b98b7 inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0231a6e71abac98bb4cca6a0df444c46 inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a0231a6e71abac98bb4cca6a0df444c46"></a>
ItemType&#160;</td><td class="memItemRight" valign="bottom"><b>getEntry</b> (const ItemType &amp;anEntry) const</td></tr>
<tr class="separator:a0231a6e71abac98bb4cca6a0df444c46 inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c482860c5dc6c0b8cec6af720f6cc9 inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a73c482860c5dc6c0b8cec6af720f6cc9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const ItemType &amp;anEntry) const</td></tr>
<tr class="separator:a73c482860c5dc6c0b8cec6af720f6cc9 inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc0ac498739400c97d86440c6b5a721 inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="aadc0ac498739400c97d86440c6b5a721"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preorderTraverse</b> (void visit(ItemType &amp;)) const</td></tr>
<tr class="separator:aadc0ac498739400c97d86440c6b5a721 inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910b0d440f78a109d0f158b0bd4c36f4 inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a910b0d440f78a109d0f158b0bd4c36f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inorderTraverse</b> (void visit(ItemType &amp;)) const</td></tr>
<tr class="separator:a910b0d440f78a109d0f158b0bd4c36f4 inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee55076ce323c43e18776a724943a75f inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="aee55076ce323c43e18776a724943a75f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>postorderTraverse</b> (void visit(ItemType &amp;)) const</td></tr>
<tr class="separator:aee55076ce323c43e18776a724943a75f inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c6b41ab96eee8649ed29e04b9b699a inherit pub_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a79c6b41ab96eee8649ed29e04b9b699a"></a>
<a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_binary_node_tree.html">BinaryNodeTree</a> &amp;rhs)</td></tr>
<tr class="separator:a79c6b41ab96eee8649ed29e04b9b699a inherit pub_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abd1859220c1ba567bb1ff566e1eeacd9"><td class="memItemLeft" align="right" valign="top"><a id="abd1859220c1ba567bb1ff566e1eeacd9"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>placeNode</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *newNodePtr)</td></tr>
<tr class="separator:abd1859220c1ba567bb1ff566e1eeacd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a411ec64c72701c33325e78d55ba11"><td class="memItemLeft" align="right" valign="top"><a id="a60a411ec64c72701c33325e78d55ba11"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>removeValue</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr, const ItemType &amp;target, bool &amp;isSuccessful)</td></tr>
<tr class="separator:a60a411ec64c72701c33325e78d55ba11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a78640dd0d8e2658eeba619ef5d9851"><td class="memItemLeft" align="right" valign="top"><a id="a3a78640dd0d8e2658eeba619ef5d9851"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>removeNode</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *nodeToRemovePtr)</td></tr>
<tr class="separator:a3a78640dd0d8e2658eeba619ef5d9851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc4ccebb32f56016905e9eb76d21f27"><td class="memItemLeft" align="right" valign="top"><a id="a0cc4ccebb32f56016905e9eb76d21f27"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>removeLeftmostNode</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *nodePtr, ItemType &amp;inorderSuccessor)</td></tr>
<tr class="separator:a0cc4ccebb32f56016905e9eb76d21f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91096bb57439c2551bc65de4f441b13d"><td class="memItemLeft" align="right" valign="top"><a id="a91096bb57439c2551bc65de4f441b13d"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>findNode</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *treePtr, const ItemType &amp;target) const</td></tr>
<tr class="separator:a91096bb57439c2551bc65de4f441b13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98b67dc1e47557e51cc5553ab3f2d25"><td class="memItemLeft" align="right" valign="top"><a id="ad98b67dc1e47557e51cc5553ab3f2d25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearTree</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr)</td></tr>
<tr class="separator:ad98b67dc1e47557e51cc5553ab3f2d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_binary_node_tree"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_binary_node_tree')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_binary_node_tree.html">BinaryNodeTree&lt; ItemType &gt;</a></td></tr>
<tr class="memitem:ab4fb3e839f07f821d7c1e038758cc111 inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="ab4fb3e839f07f821d7c1e038758cc111"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeightHelper</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr) const</td></tr>
<tr class="separator:ab4fb3e839f07f821d7c1e038758cc111 inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924b9aaeb31752e5fcfc2177726d2c58 inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a924b9aaeb31752e5fcfc2177726d2c58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfNodesHelper</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr) const</td></tr>
<tr class="separator:a924b9aaeb31752e5fcfc2177726d2c58 inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cd664f49b227fee63d354045a7e2af inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="af4cd664f49b227fee63d354045a7e2af"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>balancedAdd</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *newNodePtr)</td></tr>
<tr class="separator:af4cd664f49b227fee63d354045a7e2af inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c526de53c2fe3508ccbeea5f1bf67 inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a596c526de53c2fe3508ccbeea5f1bf67"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>removeValue</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr, const ItemType target, bool &amp;isSuccessful)</td></tr>
<tr class="separator:a596c526de53c2fe3508ccbeea5f1bf67 inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac273b8fe6bd5233f9aff4404a9ce0d9f inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="ac273b8fe6bd5233f9aff4404a9ce0d9f"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>moveValuesUpTree</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr)</td></tr>
<tr class="separator:ac273b8fe6bd5233f9aff4404a9ce0d9f inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11b93683d0572f0ba923037e4efc5e5 inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="ac11b93683d0572f0ba923037e4efc5e5"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>findNode</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *treePtr, const ItemType &amp;target, bool &amp;isSuccessful) const</td></tr>
<tr class="separator:ac11b93683d0572f0ba923037e4efc5e5 inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe3c074cc9bc8c7cec0d9cf2033343f inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a7fe3c074cc9bc8c7cec0d9cf2033343f"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>copyTree</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *oldTreePtr) const</td></tr>
<tr class="separator:a7fe3c074cc9bc8c7cec0d9cf2033343f inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1ed24736793b434d227939b0abd596 inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a3a1ed24736793b434d227939b0abd596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroyTree</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *subTreePtr)</td></tr>
<tr class="separator:a3a1ed24736793b434d227939b0abd596 inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04bfe7d29eb82f8cfa5f812348495da inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="af04bfe7d29eb82f8cfa5f812348495da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preorder</b> (void visit(ItemType &amp;), <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *treePtr) const</td></tr>
<tr class="separator:af04bfe7d29eb82f8cfa5f812348495da inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9d311c2788272fc73d32066ba420e4 inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a7a9d311c2788272fc73d32066ba420e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inorder</b> (ItemType &amp;, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *treePtr) const</td></tr>
<tr class="separator:a7a9d311c2788272fc73d32066ba420e4 inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296732b311d2645d697b08076c1e5e28 inherit pro_methods_class_binary_node_tree"><td class="memItemLeft" align="right" valign="top"><a id="a296732b311d2645d697b08076c1e5e28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>postorder</b> (void visit(ItemType &amp;), <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *treePtr) const</td></tr>
<tr class="separator:a296732b311d2645d697b08076c1e5e28 inherit pro_methods_class_binary_node_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_binary_search_tree_8h_source.html">BinarySearchTree.h</a></li>
<li><a class="el" href="_binary_search_tree_8cpp.html">BinarySearchTree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
