<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 7: BinaryNode&lt; ItemType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_binary_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinaryNode&lt; ItemType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab731c8cf87040e19ecba80f407b4d9b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#ab731c8cf87040e19ecba80f407b4d9b1">setItem</a> (const ItemType &amp;anItem)</td></tr>
<tr class="separator:ab731c8cf87040e19ecba80f407b4d9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10780d779ff7a9c51473715967a7a439"><td class="memItemLeft" align="right" valign="top">ItemType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#a10780d779ff7a9c51473715967a7a439">getItem</a> () const</td></tr>
<tr class="separator:a10780d779ff7a9c51473715967a7a439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d4805b46040906b8c5a331e73abee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_node.html#a837d4805b46040906b8c5a331e73abee">isLeaf</a> () const</td></tr>
<tr class="separator:a837d4805b46040906b8c5a331e73abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6757b8f7b050c4016d15c01bcab805a"><td class="memItemLeft" align="right" valign="top"><a id="aa6757b8f7b050c4016d15c01bcab805a"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getParentPtr</b> () const</td></tr>
<tr class="separator:aa6757b8f7b050c4016d15c01bcab805a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf93048be8864cf90c02dca1106902df"><td class="memItemLeft" align="right" valign="top"><a id="acf93048be8864cf90c02dca1106902df"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getLeftChildPtr</b> () const</td></tr>
<tr class="separator:acf93048be8864cf90c02dca1106902df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96f01da47b6786a5f4f384380755c96"><td class="memItemLeft" align="right" valign="top"><a id="ad96f01da47b6786a5f4f384380755c96"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getRightChildPtr</b> () const</td></tr>
<tr class="separator:ad96f01da47b6786a5f4f384380755c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df87a46296c99ed99444996ee7bbff6"><td class="memItemLeft" align="right" valign="top"><a id="a5df87a46296c99ed99444996ee7bbff6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentPtr</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *parentPtr)</td></tr>
<tr class="separator:a5df87a46296c99ed99444996ee7bbff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36a2b61c6b76aeb79465776c80d5c49"><td class="memItemLeft" align="right" valign="top"><a id="aa36a2b61c6b76aeb79465776c80d5c49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLeftChildPtr</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *leftPtr)</td></tr>
<tr class="separator:aa36a2b61c6b76aeb79465776c80d5c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2252f471ea06bb2568b6c2af5ece23f6"><td class="memItemLeft" align="right" valign="top"><a id="a2252f471ea06bb2568b6c2af5ece23f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRightChildPtr</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt; *rightPtr)</td></tr>
<tr class="separator:a2252f471ea06bb2568b6c2af5ece23f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11390eb78e60c4a61b0c54dcf743063a"><td class="memItemLeft" align="right" valign="top"><a id="a11390eb78e60c4a61b0c54dcf743063a"></a>
color_t&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a11390eb78e60c4a61b0c54dcf743063a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10780d779ff7a9c51473715967a7a439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10780d779ff7a9c51473715967a7a439">&sect;&nbsp;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ItemType <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt;::getItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the item data member </p><dl class="section return"><dt>Returns</dt><dd>The item data member. </dd></dl>

</div>
</div>
<a id="a837d4805b46040906b8c5a331e73abee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837d4805b46040906b8c5a331e73abee">&sect;&nbsp;</a></span>isLeaf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt;::isLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells if the node is a leaf </p><dl class="section return"><dt>Returns</dt><dd>Whether or not the node is a leaf of the tree. </dd></dl>

</div>
</div>
<a id="ab731c8cf87040e19ecba80f407b4d9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab731c8cf87040e19ecba80f407b4d9b1">&sect;&nbsp;</a></span>setItem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; ItemType &gt;::setItem </td>
          <td>(</td>
          <td class="paramtype">const ItemType &amp;&#160;</td>
          <td class="paramname"><em>anItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the item data member </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_binary_node_8h_source.html">BinaryNode.h</a></li>
<li><a class="el" href="_binary_node_8cpp.html">BinaryNode.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
